src/wazuh_modules/inventory_harvester/qa/test_data/inventory/users/002_insert_delta/inputs/6_delta.json (before)
{
  "agent_info": {
    "agent_id": "006",
    "agent_ip": "any",
    "agent_name": "centos9",
    "agent_version": "v4.10.1"
  },
  "data_type": "dbsync_users",
  "data": {
    "checksum": "2d5d1ff3be3743fc4514cb6486befd8377fcbc75",
    "host_ip": "192.168.0.127,192.168.0.127",
    "login_status": 0,
    "login_tty": "pts/0",
    "login_type": "user",
    "process_pid": 0,
    "scan_time": "2025/06/10 19:55:55",
    "user_auth_failed_count": 0,
    "user_auth_failed_timestamp": 0,
    "user_created": 0,
    "user_full_name": "root",
    "user_group_id": 100,
    "user_group_id_signed": -100,
    "user_groups": "group1:group2",
    "user_home": "/root",
    "user_id": 10,
    "user_is_hidden": 0,
    "user_is_remote": 0,
    "user_last_login": 0,
    "user_name": "root",
    "user_password_expiration_date": 0,
    "user_password_hash_algorithm": "hashAlgorithm",
    "user_password_inactive_days": 0,
    "user_password_last_change": 0,
    "user_password_last_set_time": 0,
    "user_password_max_days_between_changes": 0,
    "user_password_min_days_between_changes": 0,
    "user_password_status": "active",
    "user_password_warning_days_before_expiration": 0,
    "user_roles": "sudo",
    "user_shell": "/bin/bash",
    "user_type": "userType",
    "user_uid_signed": -10,
    "user_uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
  },
  "operation": "INSERTED"
}

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/users/002_insert_delta/inputs/6_delta.json (after)
{
  "agent_info": {
    "agent_id": "006",
    "agent_ip": "any",
    "agent_name": "centos9",
    "agent_version": "v4.10.1"
  },
  "data_type": "dbsync_users",
  "data": {
    "checksum": "2d5d1ff3be3743fc4514cb6486befd8377fcbc75",
    "host_ip": "192.168.0.127,192.168.0.127",
    "login_status": 0,
    "login_tty": "pts/0",
    "login_type": "user",
    "process_pid": 0,
    "scan_time": "2025/06/10 19:55:55",
    "user_auth_failed_count": 0,
    "user_auth_failed_timestamp": 0,
    "user_created": 0,
    "user_full_name": "root",
    "user_group_id": 0,
    "user_group_id_signed": -100,
    "user_groups": "group1:group2",
    "user_home": "/root",
    "user_id": 0,
    "user_is_hidden": 0,
    "user_is_remote": 0,
    "user_last_login": 0,
    "user_name": "root",
    "user_password_expiration_date": 0,
    "user_password_hash_algorithm": "hashAlgorithm",
    "user_password_inactive_days": 0,
    "user_password_last_change": 0,
    "user_password_last_set_time": 0,
    "user_password_max_days_between_changes": 0,
    "user_password_min_days_between_changes": 0,
    "user_password_status": "active",
    "user_password_warning_days_before_expiration": 0,
    "user_roles": "sudo",
    "user_shell": "/bin/bash",
    "user_type": "userType",
    "user_uid_signed": -10,
    "user_uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
  },
  "operation": "INSERTED"
}

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/users/002_insert_delta/inputs/6_delta.json (diff)
@@ -18,11 +18,11 @@
     "user_auth_failed_timestamp": 0,
     "user_created": 0,
     "user_full_name": "root",
-    "user_group_id": 100,
+    "user_group_id": 0,
     "user_group_id_signed": -100,
     "user_groups": "group1:group2",
     "user_home": "/root",
-    "user_id": 10,
+    "user_id": 0,
     "user_is_hidden": 0,
     "user_is_remote": 0,
     "user_last_login": 0,
