tests/integration/test_wazuh_db/test_groups/data/test_cases/cases_sync_agent_groups_get.yaml (before)
- name: Test sync_status with response
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test sync_status without response
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced"
    input: global sync-agent-groups-get {"condition":"sync_status"}
    output: "[{'data': []}]"

- name: Test 'all' condition when agent groups are in 'sync_req'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"all"}
    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"

- name: Test 'all' condition when agent groups are in 'synced'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced"
    input: global sync-agent-groups-get {"condition":"all"}
    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"

- name: Test 'sync_status' condition when one agent groups are in 'synced'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced" WHERE id = 2
    input: global sync-agent-groups-get {"condition":"sync_status"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}]}]"

- name: Test 'all' condition when one agent groups are in 'synced'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced" WHERE id = 2
    input: global sync-agent-groups-get {"condition":"all"}
    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"

- name: Test with and invalid filter in condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"testinvalid"}
    output: err Could not obtain a response from wdb_global_sync_agent_groups_get

- name: Test without condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0}
    output: "[{'data': []}]"

- name: Test set_synced in True
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "set_synced":true}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
    new_status: synced
    agent_id: "[1,2]"

- name: Test set_synced with invalid value - false
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "set_synced":false}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
    new_status: syncreq
    agent_id: "[1,2]"

- name: Test set_synced with invalid value - String
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "set_synced":"set"}
    output: err Invalid JSON data, invalid alternative fields data
    new_status: syncreq
    agent_id: "[1,2]"

- name: Test get_global_hash with condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status", "get_global_hash":true}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']},
             {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}], 'hash': '[GLOBAL_HASH]'}]"

- name: Test only get_global_hash
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"get_global_hash":true}
    output: "[{'data': [], 'hash': '[GLOBAL_HASH]'}]"

- name: Test get_global_hash in false
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status", "get_global_hash":false}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test get_global_hash with invalid value
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status", "get_global_hash":"set"}
    output: err Invalid JSON data, invalid alternative fields data

- name: Test 'agent_registration_delta' in 0 and sync_status
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "agent_registration_delta":0}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test 'agent_registration_delta' in 0 and all condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"all", "agent_registration_delta":0}
    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"

- name: Test 'agent_registration_delta' with delta in 10000 and sync_status
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2,Test_group5
    pre_input:
      - global insert-agent {"id":5,"name":"Agent-test5","date_add":1545753642}
      - global set-agent-groups {"mode":"append","sync_status":"syncreq","data":[{"id":5,"groups":["Test_group5"]}]}
    input: global sync-agent-groups-get {"condition":"sync_status", "agent_registration_delta":10000}
    output: "[{'data': [{'id': 5, 'name': 'Agent-test5', 'groups': ['Test_group5']}]}]"

- name: Test 'agent_registration_delta' with delta in 10000 and all
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2,Test_group6
    pre_input:
      - global insert-agent {"id":6,"name":"Agent-test6","date_add":1545753642}
      - global set-agent-groups {"mode":"append","sync_status":"syncreq","data":[{"id":6,"groups":["Test_group6"]}]}
    input: global sync-agent-groups-get {"condition":"all", "agent_registration_delta":10000}
    output: "[{'data': [{'id': 6, 'groups': ['Test_group6']}]}]"

- name: Test last_id - by default
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test last_id - obtain from second group
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":1, "condition":"sync_status"}
    output: "[{'data': [{'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test last_id - with not exist id
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":3, "condition":"sync_status"}
    output: "[{'data': []}]"

- name: Test last_id - with negative value
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":-3, "condition":"sync_status"}
    output: err Invalid JSON data, invalid alternative fields data

tests/integration/test_wazuh_db/test_groups/data/test_cases/cases_sync_agent_groups_get.yaml (after)
- name: Test sync_status with response
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test sync_status without response
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced"
    input: global sync-agent-groups-get {"condition":"sync_status"}
    output: "[{'data': []}]"

- name: Test 'all' condition when agent groups are in 'sync_req'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"all"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test 'all' condition when agent groups are in 'synced'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced"
    input: global sync-agent-groups-get {"condition":"all"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test 'sync_status' condition when one agent groups are in 'synced'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced" WHERE id = 2
    input: global sync-agent-groups-get {"condition":"sync_status"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}]}]"

- name: Test 'all' condition when one agent groups are in 'synced'
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    pre_input:
      - global sql UPDATE agent SET group_sync_status="synced" WHERE id = 2
    input: global sync-agent-groups-get {"condition":"all"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test with and invalid filter in condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"testinvalid"}
    output: err Could not obtain a response from wdb_global_sync_agent_groups_get

- name: Test without condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0}
    output: "[{'data': []}]"

- name: Test set_synced in True
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "set_synced":true}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
    new_status: synced
    agent_id: "[1,2]"

- name: Test set_synced with invalid value - false
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "set_synced":false}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
    new_status: syncreq
    agent_id: "[1,2]"

- name: Test set_synced with invalid value - String
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "set_synced":"set"}
    output: err Invalid JSON data, invalid alternative fields data
    new_status: syncreq
    agent_id: "[1,2]"

- name: Test get_global_hash with condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status", "get_global_hash":true}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']},
             {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}], 'hash': '[GLOBAL_HASH]'}]"

- name: Test only get_global_hash
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"get_global_hash":true}
    output: "[{'data': [], 'hash': '[GLOBAL_HASH]'}]"

- name: Test get_global_hash in false
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status", "get_global_hash":false}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test get_global_hash with invalid value
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status", "get_global_hash":"set"}
    output: err Invalid JSON data, invalid alternative fields data

- name: Test 'agent_registration_delta' in 0 and sync_status
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"sync_status", "agent_registration_delta":0}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test 'agent_registration_delta' in 0 and all condition
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"condition":"all", "agent_registration_delta":0}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test 'agent_registration_delta' with delta in 10000 and sync_status
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2,Test_group5
    pre_input:
      - global insert-agent {"id":5,"name":"Agent-test5","date_add":1545753642}
      - global set-agent-groups {"mode":"append","sync_status":"syncreq","data":[{"id":5,"groups":["Test_group5"]}]}
    input: global sync-agent-groups-get {"condition":"sync_status", "agent_registration_delta":10000}
    output: "[{'data': [{'id': 5, 'name': 'Agent-test5', 'groups': ['Test_group5']}]}]"

- name: Test 'agent_registration_delta' with delta in 10000 and all
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2,Test_group6
    pre_input:
      - global insert-agent {"id":6,"name":"Agent-test6","date_add":1545753642}
      - global set-agent-groups {"mode":"append","sync_status":"syncreq","data":[{"id":6,"groups":["Test_group6"]}]}
    input: global sync-agent-groups-get {"condition":"all", "agent_registration_delta":10000}
    output: "[{'data': [{'id': 6, 'name': 'Agent-test6', 'groups': ['Test_group6']}]}]"

- name: Test last_id - by default
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":0, "condition":"sync_status"}
    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test last_id - obtain from second group
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":1, "condition":"sync_status"}
    output: "[{'data': [{'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"

- name: Test last_id - with not exist id
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":3, "condition":"sync_status"}
    output: "[{'data': []}]"

- name: Test last_id - with negative value
  description:
  configuration_parameters:
  metadata:
    pre_required_group: Test_group1,Test_group2
    input: global sync-agent-groups-get {"last_id":-3, "condition":"sync_status"}
    output: err Invalid JSON data, invalid alternative fields data

tests/integration/test_wazuh_db/test_groups/data/test_cases/cases_sync_agent_groups_get.yaml (diff)
@@ -22,7 +22,7 @@
   metadata:
     pre_required_group: Test_group1,Test_group2
     input: global sync-agent-groups-get {"condition":"all"}
-    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"
+    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
 
 - name: Test 'all' condition when agent groups are in 'synced'
   description:
@@ -32,7 +32,7 @@
     pre_input:
       - global sql UPDATE agent SET group_sync_status="synced"
     input: global sync-agent-groups-get {"condition":"all"}
-    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"
+    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
 
 - name: Test 'sync_status' condition when one agent groups are in 'synced'
   description:
@@ -52,7 +52,7 @@
     pre_input:
       - global sql UPDATE agent SET group_sync_status="synced" WHERE id = 2
     input: global sync-agent-groups-get {"condition":"all"}
-    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"
+    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
 
 - name: Test with and invalid filter in condition
   description:
@@ -147,7 +147,7 @@
   metadata:
     pre_required_group: Test_group1,Test_group2
     input: global sync-agent-groups-get {"condition":"all", "agent_registration_delta":0}
-    output: "[{'data': [{'id': 1, 'groups': ['Test_group1']}, {'id': 2, 'groups': ['Test_group2']}]}]"
+    output: "[{'data': [{'id': 1, 'name': 'Agent-test1', 'groups': ['Test_group1']}, {'id': 2, 'name': 'Agent-test2', 'groups': ['Test_group2']}]}]"
 
 - name: Test 'agent_registration_delta' with delta in 10000 and sync_status
   description:
@@ -169,7 +169,7 @@
       - global insert-agent {"id":6,"name":"Agent-test6","date_add":1545753642}
       - global set-agent-groups {"mode":"append","sync_status":"syncreq","data":[{"id":6,"groups":["Test_group6"]}]}
     input: global sync-agent-groups-get {"condition":"all", "agent_registration_delta":10000}
-    output: "[{'data': [{'id': 6, 'groups': ['Test_group6']}]}]"
+    output: "[{'data': [{'id': 6, 'name': 'Agent-test6', 'groups': ['Test_group6']}]}]"
 
 - name: Test last_id - by default
   description:
