src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/007_integrity_check_global/result.json (before)
[
    {
        "index_name": "wazuh-states-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1",
                    "ip": "any"
                },
                "destination": {
                    "ip": "0.0.0.0",
                    "port": 0
                },
                "file": {
                    "inode": "15543485"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "python3",
                    "pid": 6457
                },
                "source": {
                    "ip": "0.0.0.0",
                    "port": 8000
                }
            },
            {
                "agent_info": {
                    "agent_id": "003",
                    "agent_ip": "any",
                    "agent_name": "DESKTOP-EQ4F57D",
                    "agent_version": "v4.9.2"
                },
                "destination": {
                    "ip": "1.1.1.1",
                    "port": 123
                },
                "file": {
                    "inode": "1234"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 100
                        },
                        "ingress": {
                            "queue": 100
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "wazuh",
                    "pid": 777
                },
                "source": {
                    "ip": "127.0.0.1",
                    "port": 1234
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/007_integrity_check_global/result.json (after)
[
    {
        "index_name": "wazuh-states-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1"
                },
                "destination": {
                    "ip": "0.0.0.0",
                    "port": 0
                },
                "file": {
                    "inode": "15543485"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "python3",
                    "pid": 6457
                },
                "source": {
                    "ip": "0.0.0.0",
                    "port": 8000
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent_info": {
                    "agent_id": "003",
                    "agent_name": "DESKTOP-EQ4F57D",
                    "agent_version": "v4.9.2"
                },
                "destination": {
                    "ip": "1.1.1.1",
                    "port": 123
                },
                "file": {
                    "inode": "1234"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 100
                        },
                        "ingress": {
                            "queue": 100
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "wazuh",
                    "pid": 777
                },
                "source": {
                    "ip": "127.0.0.1",
                    "port": 1234
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/007_integrity_check_global/result.json (diff)
@@ -6,8 +6,7 @@
                 "agent": {
                     "id": "002",
                     "name": "b593602240f5",
-                    "version": "v4.11.1",
-                    "ip": "any"
+                    "version": "v4.11.1"
                 },
                 "destination": {
                     "ip": "0.0.0.0",
@@ -39,12 +38,16 @@
                 "source": {
                     "ip": "0.0.0.0",
                     "port": 8000
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             },
             {
                 "agent_info": {
                     "agent_id": "003",
-                    "agent_ip": "any",
                     "agent_name": "DESKTOP-EQ4F57D",
                     "agent_version": "v4.9.2"
                 },
@@ -78,6 +81,11 @@
                 "source": {
                     "ip": "127.0.0.1",
                     "port": 1234
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             }
         ]
