src/wazuh_modules/inventory_harvester/qa/test_data/inventory/netifaces/006_integrity_check_global/pre_existing_data.json (before)
[
    {
        "index_name": "wazuh-states-netifaces-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "c0ce505227a4",
                    "ip": "any",
                    "version": "v4.11.0"
                },
                "host": {
                    "mac": "14:15:6e:37:f2:7e",
                    "network": {
                        "ingress": {
                            "bytes": 1,
                            "drops": 1,
                            "errors": 1,
                            "packets": 1
                        },
                        "egress": {
                            "bytes": 1,
                            "drops": 1,
                            "errors": 1,
                            "packets": 1
                        }
                    }
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "mtu": 1500,
                            "name": "eth1",
                            "state": "up",
                            "type": "ethernet"
                        }
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "agentName",
                    "ip": "any",
                    "version": "v4.11.0"
                },
                "host": {
                    "mac": "14:15:6e:37:f2:7e",
                    "network": {
                        "ingress": {
                            "bytes": 449599,
                            "drops": 0,
                            "errors": 0,
                            "packets": 661
                        },
                        "egress": {
                            "bytes": 52525,
                            "drops": 0,
                            "errors": 0,
                            "packets": 432
                        }
                    }
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "mtu": 1500,
                            "name": "eth0",
                            "state": "up",
                            "type": "ethernet"
                        }
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/netifaces/006_integrity_check_global/pre_existing_data.json (after)
[
    {
        "index_name": "wazuh-states-interfaces-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "c0ce505227a4",
                    "version": "v4.11.0"
                },
                "host": {
                    "mac": "14:15:6e:37:f2:7e",
                    "network": {
                        "ingress": {
                            "bytes": 1,
                            "drops": 1,
                            "errors": 1,
                            "packets": 1
                        },
                        "egress": {
                            "bytes": 1,
                            "drops": 1,
                            "errors": 1,
                            "packets": 1
                        }
                    }
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "mtu": 1500,
                            "name": "eth1",
                            "state": "up",
                            "type": "ethernet"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "agentName",
                    "version": "v4.11.0"
                },
                "host": {
                    "mac": "14:15:6e:37:f2:7e",
                    "network": {
                        "ingress": {
                            "bytes": 449599,
                            "drops": 0,
                            "errors": 0,
                            "packets": 661
                        },
                        "egress": {
                            "bytes": 52525,
                            "drops": 0,
                            "errors": 0,
                            "packets": 432
                        }
                    }
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "mtu": 1500,
                            "name": "eth0",
                            "state": "up",
                            "type": "ethernet"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/netifaces/006_integrity_check_global/pre_existing_data.json (diff)
@@ -1,12 +1,11 @@
 [
     {
-        "index_name": "wazuh-states-netifaces-cluster01",
+        "index_name": "wazuh-states-interfaces-cluster01",
         "data": [
             {
                 "agent": {
                     "id": "001",
                     "name": "c0ce505227a4",
-                    "ip": "any",
                     "version": "v4.11.0"
                 },
                 "host": {
@@ -35,13 +34,17 @@
                             "type": "ethernet"
                         }
                     }
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             },
             {
                 "agent": {
                     "id": "002",
                     "name": "agentName",
-                    "ip": "any",
                     "version": "v4.11.0"
                 },
                 "host": {
@@ -69,6 +72,11 @@
                             "state": "up",
                             "type": "ethernet"
                         }
+                    }
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
                     }
                 }
             }
