framework/wazuh/rbac/default/policies.yaml (before)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

default_policies:
  agents_all:
    description: Grant full access to all agents related functionalities.
    policies:
      resourceless:
        actions:
          - agent:create
          - group:create
        resources:
          - '*:*:*'
        effect: allow
      agents:
        actions:
          - agent:read
          - agent:delete
          - agent:modify_group
          - agent:reconnect
          - agent:restart
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
          - group:delete
          - group:update_config
          - group:modify_assignments
        resources:
          - group:id:*
        effect: allow

  agents_read:
    description: Grant read access to all agents related functionalities.
    policies:
      agents:
        actions:
          - agent:read
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
        resources:
          - group:id:*
        effect: allow

  agents_commands:
    description: Allow sending commands to agents.
    policies:
      agents:
        actions:
          - active-response:command
        resources:
          - agent:id:*
        effect: allow

  agents_create:
    description: Allow registering new agents.
    policies:
      resourceless:
        actions:
          - agent:create
        resources:
          - '*:*:*'
        effect: allow

  security_all:
    description: Provide full access to all security related functionalities.
    policies:
      resourceless:
        actions:
          - security:create
          - security:create_user
          - security:read_config
          - security:update_config
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      security:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - role:id:*
          - policy:id:*
          - user:id:*
          - rule:id:*
        effect: allow

  users_all:
    description: Provide full access to all users related functionalities.
    policies:
      resourceless:
        actions:
          - security:create_user
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      users:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - user:id:*
        effect: allow

  users_modify_run_as:
    description: Allow changing the allow_run_as value of the users.
    policies:
      flag:
        actions:
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow

  cluster_all:
    description: Provide full access to all cluster related functionalities.
    policies:
      resourceless:
        actions:
          - cluster:status
        resources:
          - '*:*:*'
        effect: allow
      nodes:
        actions:
          - cluster:read
          - cluster:restart
          - cluster:update_config
        resources:
          - node:id:*
        effect: allow

  cluster_read:
    description: Provide read access to all cluster related functionalities.
    policies:
      nodes:
        actions:
          - cluster:read
        resources:
          - node:id:*
        effect: allow

  orders_send:
    description: Allow sending orders to the server.
    policies:
      resourceless:
        actions:
          - order:send
        resources:
          - '*:*:*'
        effect: allow

framework/wazuh/rbac/default/policies.yaml (after)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

default_policies:
  agents_all:
    description: Grant full access to all agents related functionalities.
    policies:
      resourceless:
        actions:
          - agent:create
          - group:create
        resources:
          - '*:*:*'
        effect: allow
      agents:
        actions:
          - agent:read
          - agent:delete
          - agent:modify_group
          - agent:reconnect
          - agent:restart
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
          - group:delete
          - group:update_config
          - group:modify_assignments
        resources:
          - group:id:*
        effect: allow

  agents_read:
    description: Grant read access to all agents related functionalities.
    policies:
      agents:
        actions:
          - agent:read
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
        resources:
          - group:id:*
        effect: allow

  agents_commands:
    description: Allow sending commands to agents.
    policies:
      agents:
        actions:
          - active-response:command
        resources:
          - agent:id:*
        effect: allow

  agents_create:
    description: Allow registering new agents.
    policies:
      resourceless:
        actions:
          - agent:create
        resources:
          - '*:*:*'
        effect: allow

  security_all:
    description: Provide full access to all security related functionalities.
    policies:
      resourceless:
        actions:
          - security:create
          - security:create_user
          - security:read_config
          - security:update_config
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      security:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - role:id:*
          - policy:id:*
          - user:id:*
          - rule:id:*
        effect: allow

  users_all:
    description: Provide full access to all users related functionalities.
    policies:
      resourceless:
        actions:
          - security:create_user
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      users:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - user:id:*
        effect: allow

  users_modify_run_as:
    description: Allow changing the allow_run_as value of the users.
    policies:
      flag:
        actions:
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow

  cluster_all:
    description: Provide full access to all cluster related functionalities.
    policies:
      resourceless:
        actions:
          - cluster:status
        resources:
          - '*:*:*'
        effect: allow
      nodes:
        actions:
          - cluster:read
          - cluster:restart
          - cluster:update_config
        resources:
          - node:id:*
        effect: allow

  cluster_read:
    description: Provide read access to all cluster related functionalities.
    policies:
      nodes:
        actions:
          - cluster:read
        resources:
          - node:id:*
        effect: allow

framework/wazuh/rbac/default/policies.yaml (diff)
@@ -152,13 +152,3 @@ default_policies:
         resources:
           - node:id:*
         effect: allow
-
-  orders_send:
-    description: Allow sending orders to the server.
-    policies:
-      resourceless:
-        actions:
-          - order:send
-        resources:
-          - '*:*:*'
-        effect: allow
