framework/wazuh/rbac/default/relationships.yaml (before)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

relationships:
  users:
    wazuh:
      role_ids:
        - administrator

    wazuh-wui:
      role_ids:
        - administrator

    agent-init:
      role_ids:
        - agent_register

  roles:
    administrator:
      policy_ids:
        - agents_all
        - agents_commands
        - security_all
        - cluster_all
      rule_ids:
        - wui_elastic_admin
        - wui_opensearch_admin

    readonly:
      policy_ids:
        - agents_read
        - cluster_read
      rule_ids: []

    users_admin:
      policy_ids:
        - users_all
      rule_ids: []

    agents_readonly:
      policy_ids:
        - agents_read
      rule_ids: []

    agents_admin:
      policy_ids:
        - agents_all
      rule_ids: []

    cluster_readonly:
      policy_ids:
        - cluster_read
      rule_ids: []

    cluster_admin:
      policy_ids:
        - cluster_all
      rule_ids: []

    agent_register:
      policy_ids:
        - agents_create
      rule_ids: []

framework/wazuh/rbac/default/relationships.yaml (after)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

relationships:
  users:
    wazuh:
      role_ids:
        - administrator

    wazuh-wui:
      role_ids:
        - administrator

    agent-init:
      role_ids:
        - agent_enrol

  roles:
    administrator:
      policy_ids:
        - agents_all
        - agents_commands
        - security_all
        - cluster_all
      rule_ids:
        - wui_elastic_admin
        - wui_opensearch_admin

    readonly:
      policy_ids:
        - agents_read
        - cluster_read
      rule_ids: []

    users_admin:
      policy_ids:
        - users_all
      rule_ids: []

    agents_readonly:
      policy_ids:
        - agents_read
      rule_ids: []

    agents_admin:
      policy_ids:
        - agents_all
      rule_ids: []

    cluster_readonly:
      policy_ids:
        - cluster_read
      rule_ids: []

    cluster_admin:
      policy_ids:
        - cluster_all
      rule_ids: []

    agent_enrol:
      policy_ids:
        - agents_create
      rule_ids: []

framework/wazuh/rbac/default/relationships.yaml (diff)
@@ -12,7 +12,7 @@ relationships:
 
     agent-init:
       role_ids:
-        - agent_register
+        - agent_enrol
 
   roles:
     administrator:
@@ -56,7 +56,7 @@ relationships:
         - cluster_all
       rule_ids: []
 
-    agent_register:
+    agent_enrol:
       policy_ids:
         - agents_create
       rule_ids: []
