src/wazuh_modules/inventory_harvester/qa/test_data/inventory/os/000_insert_delta/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-system-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001"
                },
                "host": {
                    "architecture": "x86_64",
                    "hostname": "debian",
                    "os": {
                        "codename": "trusty",
                        "kernel": {
                            "name": "Linux",
                            "release": "5.4.0-155-generic",
                            "version": "#172-Ubuntu SMP Fri Jul 7 16:10:02 UTC 2023"
                        },
                        "name": "Debian",
                        "platform": "debian",
                        "version": "Trusty Tahr"
                    }
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/os/000_insert_delta/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-system-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001"
                },
                "host": {
                    "architecture": "x86_64",
                    "hostname": "ubuntu",
                    "os": {
                        "codename": "trusty",
                        "kernel": {
                            "name": "Linux",
                            "release": "5.4.0-155-generic",
                            "version": "#172-Ubuntu SMP Fri Jul 7 16:10:02 UTC 2023"
                        },
                        "name": "Ubuntu",
                        "platform": "ubuntu",
                        "version": "Trusty Tahr"
                    }
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/os/000_insert_delta/result.json (diff)
@@ -8,7 +8,7 @@
                 },
                 "host": {
                     "architecture": "x86_64",
-                    "hostname": "debian",
+                    "hostname": "ubuntu",
                     "os": {
                         "codename": "trusty",
                         "kernel": {
@@ -16,8 +16,8 @@
                             "release": "5.4.0-155-generic",
                             "version": "#172-Ubuntu SMP Fri Jul 7 16:10:02 UTC 2023"
                         },
-                        "name": "Debian",
-                        "platform": "debian",
+                        "name": "Ubuntu",
+                        "platform": "ubuntu",
                         "version": "Trusty Tahr"
                     }
                 },
