src/wazuh_modules/inventory_harvester/qa/test_data/inventory/packages/005_integrity_check_global/pre_existing_data.json (before)
[
    {
        "index_name": "wazuh-states-packages-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001"
                },
                "package": {
                    "architecture": "amd64",
                    "description": "A package that is already installed",
                    "name": "package",
                    "size": 777,
                    "type": "deb",
                    "vendor": "The vendor",
                    "version": "1.2.3"
                }
            },
            {
                "agent": {
                    "id": "002"
                },
                "package": {
                    "architecture": "amd64",
                    "description": "Another package that is already installed",
                    "name": "package2",
                    "size": 777,
                    "type": "deb",
                    "vendor": "The vendor",
                    "version": "1.2.3"
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/packages/005_integrity_check_global/pre_existing_data.json (after)
[
    {
        "index_name": "wazuh-states-packages-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001"
                },
                "package": {
                    "architecture": "amd64",
                    "description": "A package that is already installed",
                    "name": "package",
                    "size": 777,
                    "type": "deb",
                    "vendor": "The vendor",
                    "version": "1.2.3"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002"
                },
                "package": {
                    "architecture": "amd64",
                    "description": "Another package that is already installed",
                    "name": "package2",
                    "size": 777,
                    "type": "deb",
                    "vendor": "The vendor",
                    "version": "1.2.3"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/packages/005_integrity_check_global/pre_existing_data.json (diff)
@@ -14,6 +14,11 @@
                     "type": "deb",
                     "vendor": "The vendor",
                     "version": "1.2.3"
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             },
             {
@@ -28,6 +33,11 @@
                     "type": "deb",
                     "vendor": "The vendor",
                     "version": "1.2.3"
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             }
         ]
