src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/000_insert_delta/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1"
                },
                "destination": {
                    "ip": "0.0.0.0",
                    "port": 0
                },
                "file": {
                    "inode": "15543485"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "python3",
                    "pid": 6457
                },
                "source": {
                    "ip": "0.0.0.0",
                    "port": 8000
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1"
                },
                "destination": {
                    "ip": "fe80::a4db:1329:21c5:b98a",
                    "port": 0
                },
                "file": {
                    "inode": "321289"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp6"
                },
                "process": {
                    "name": "a.out",
                    "pid": 6756
                },
                "source": {
                    "ip": "fe80::a4db:1329:21c5:b98a",
                    "port": 8080
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/000_insert_delta/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1"
                },
                "destination": {
                    "ip": "0.0.0.0",
                    "port": 0
                },
                "file": {
                    "inode": "15543485"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "python3",
                    "pid": 6457
                },
                "source": {
                    "ip": "0.0.0.0",
                    "port": 8000
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1"
                },
                "destination": {
                    "ip": "fe80::a4db:1329:21c5:b98a",
                    "port": 0
                },
                "file": {
                    "inode": "321289"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp6"
                },
                "process": {
                    "name": "a.out",
                    "pid": 6756
                },
                "source": {
                    "ip": "fe80::a4db:1329:21c5:b98a",
                    "port": 8080
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/000_insert_delta/result.json (diff)
@@ -40,6 +40,9 @@
                     "port": 8000
                 },
                 "wazuh": {
+                    "cluster": {
+                        "name": "cluster01"
+                    },
                     "schema": {
                         "version": "1.0"
                     }
@@ -83,6 +86,9 @@
                     "port": 8080
                 },
                 "wazuh": {
+                    "cluster": {
+                        "name": "cluster01"
+                    },
                     "schema": {
                         "version": "1.0"
                     }
