tests/integration/test_remoted/test_agent_communication/data/test_cases/cases_request_agent_info.yaml (before)
- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'UDP'
    command_request: 'agent getconfig disconnected'
    expected_answer: 'Cannot send request'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'TCP'
    command_request: 'agent getconfig disconnected'
    expected_answer: 'Cannot send request'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'TCP'
    command_request: 'agent getconfig client'
    expected_answer: '{"client":{"config-profile":"centos8","notify_time":10,"time-reconnect":60}}'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'UDP'
    command_request: 'agent getconfig client'
    expected_answer: '{"client":{"config-profile":"centos8","notify_time":10,"time-reconnect":60}}'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'TCP'
    command_request: 'logcollector getstate'
    expected_answer: '{"error":0,"data":{"global":{"start":"2021-02-26, 06:41:26","end":"2021-02-26 08:49:19"}}}'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'UDP'
    command_request: 'logcollector getstate'
    expected_answer: '{"error":0,"data":{"global":{"start":"2021-02-26, 06:41:26","end":"2021-02-26 08:49:19"}}}'

tests/integration/test_remoted/test_agent_communication/data/test_cases/cases_request_agent_info.yaml (after)
- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'UDP'
    command_request: 'agent getconfig disconnected'
    expected_answer: 'Cannot send request'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'TCP'
    command_request: 'agent getconfig disconnected'
    expected_answer: 'Cannot send request'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'TCP'
    command_request: 'agent getconfig client'
    expected_answer: '{"client":{"config-profile":"centos8","notify_time":20,"time-reconnect":60}}'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'UDP'
    command_request: 'agent getconfig client'
    expected_answer: '{"client":{"config-profile":"centos8","notify_time":20,"time-reconnect":60}}'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'TCP'
    command_request: 'logcollector getstate'
    expected_answer: '{"error":0,"data":{"global":{"start":"2021-02-26, 06:41:26","end":"2021-02-26 08:49:19"}}}'

- name: test request agent info
  description: test request agent info
  configuration_parameters:
    PROTOCOL: 'UDP,TCP'
  metadata:
    protocol: 'UDP'
    command_request: 'logcollector getstate'
    expected_answer: '{"error":0,"data":{"global":{"start":"2021-02-26, 06:41:26","end":"2021-02-26 08:49:19"}}}'

tests/integration/test_remoted/test_agent_communication/data/test_cases/cases_request_agent_info.yaml (diff)
@@ -23,7 +23,7 @@
   metadata:
     protocol: 'TCP'
     command_request: 'agent getconfig client'
-    expected_answer: '{"client":{"config-profile":"centos8","notify_time":10,"time-reconnect":60}}'
+    expected_answer: '{"client":{"config-profile":"centos8","notify_time":20,"time-reconnect":60}}'
 
 - name: test request agent info
   description: test request agent info
@@ -32,7 +32,7 @@
   metadata:
     protocol: 'UDP'
     command_request: 'agent getconfig client'
-    expected_answer: '{"client":{"config-profile":"centos8","notify_time":10,"time-reconnect":60}}'
+    expected_answer: '{"client":{"config-profile":"centos8","notify_time":20,"time-reconnect":60}}'
 
 - name: test request agent info
   description: test request agent info
