tests/integration/test_authd/test_cluster/data/test_cases/cases_authd_local.yaml (before)
- name: 'Add agent'
  description: 'Add an agent with name, IP and ID.'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user1","ip":"any"},"function":"add"}'
      output: '{"error":0,"data":{"id":"001","name":"user1","ip":"any","key":'
      expected_group: 'default'
    -
      input: '{"arguments":{"name":"user2","ip":"192.0.0.0"},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"user2","ip":"192.0.0.0","key":'
      expected_group: 'default'
    -
      input: '{"arguments":{"id":"100","name":"user100","ip":"any"},"function":"add"}'
      output: '{"error":0,"data":{"id":"100","name":"user100","ip":"any","key":'
      expected_group: 'default'
    -
      input: '{"arguments":{"name":"user4","ip":"any","id":"101","key":"675aaf366e6827ee7a77b2f7b4d89e603a21333c09afbb02c40191f199d7c915"},"function":"add"}'
      output: '{"error":0,"data":{"id":"101","name":"user4","ip":"any","key":"675aaf366e6827ee7a77b2f7b4d89e603a21333c09afbb02c40191f199d7c915"'
      expected_group: 'default'
    pre_existent_agents:
    -
    groups:
      -

- name: 'Add duplicate agent without force options in request'
  description: 'Try to register an agent with duplicate name, IP and ID. Without the explicit block, the force settings have default values in the master.'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"test_user","ip":"any"},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user_","ip":"192.0.1.1"},"function":"add"}'
      output: '{"error":9007,"message":"Duplicate IP"}'
    -
      input: '{"arguments":{"id":"001","name":"new_user","ip":"any"},"function":"add"}'
      output: '{"error":9012,"message":"Duplicate ID"}'
    pre_existent_agents:
    -
      id: '001'
      name: 'test_user'
      ip: '192.0.1.1'
      key: 'SecretKey'
      connection_status: 'active'
    groups:
      -

- name: 'Failed duplicate registration'
  description: 'Try to add an agent with an existent name, IP and ID with disabled force'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user1","ip":"any","force":{"enabled":false, "key_mismatch":true, "disconnected_time":{"enabled":true, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user_","ip":"192.0.0.0","force":{"enabled":false, "key_mismatch":true, "disconnected_time":{"enabled":true, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9007,"message":"Duplicate IP"}'
    -
      input: '{"arguments":{"id":"001","name":"user_","ip":"any","force":{"enabled":false, "key_mismatch":true, "disconnected_time":{"enabled":true, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9012,"message":"Duplicate ID"}'
    -
      input: '{"arguments":{"id":"001","name":"user_","ip":"any","force":{"enabled":false}},"function":"add"}'
      output: '{"error":9002,"message":"Parsing JSON input"}'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: '192.0.0.0'
      key: 'SecretKey'
    groups:
      -

- name: 'Force registration'
  description: 'Add duplicate agents with force option'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user1","ip":"any","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"004","name":"user1","ip":"any","key":'
      expected_group: 'default'
    -
      input: '{"arguments":{"name":"user_2","ip":"192.0.0.0","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"005","name":"user_2","ip":"192.0.0.0","key":'
      expected_group: 'default'
    -
      input: '{"arguments":{"id":"003","name":"user_3","ip":"any","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"003","name":"user_3","ip":"any","key":'
      expected_group: 'default'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: 'any'
      key: 'SecretKey'
    -
      id: '002'
      name: 'user2'
      ip: '192.0.0.0'
      key: 'SecretKey'
    -
      id: '003'
      name: 'user3'
      ip: 'any'
      key: 'SecretKey'
    groups:
      -

- name: 'Single/Multi Group'
  description: 'Try to add an agent with groups'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user21","ip":"any","groups":"Group1"},"function":"add"}'
      output: '{"error":0,"data":{"id":"001","name":"user21","ip":"any","key":'
      expected_group: 'Group1'
    -
      input: '{"arguments":{"name":"user_","ip":"any","groups":"Group_"},"function":"add"}'
      output: '{"error":9014,"message":"Invalid Group(s) Name(s)"}'
    -
      input: '{"arguments":{"name":"user22","ip":"any","groups":"Group1,Group2"},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"user22","ip":"any","key":'
      expected_group: 'Group1,Group2'
    -
      input: '{"arguments":{"name":"user_","ip":"any","groups":"Group1,Group2,Group3"},"function":"add"}'
      output: '{"error":9014,"message":"Invalid Group(s) Name(s)"}'
    pre_existent_agents:
    -
    groups:
      - 'Group1'
      - 'Group2'


- name: 'Remove agent'
  description: 'Remove an agent default (no save_removed, no purge)'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"id":"001"},"function":"remove"}'
      output: '{"error":0,"data":"Agent deleted successfully."}'
    -
      input: '{"arguments":{"id":"002", "purge":true},"function":"remove"}'
      output: '{"error":0,"data":"Agent deleted successfully."}'
    -
      input: '{"arguments":{"id":"200"},"function":"remove"}'
      output: '{"error":9011,"message":"Agent ID not found"}'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: 'any'
      key: 'SecretKey'
    -
      id: '002'
      name: 'user1'
      ip: '192.0.0.0'
      key: 'SecretKey'
    -
      id: '003'
      name: 'user1'
      ip: 'any'
      key: 'SecretKey'
    groups:
      -


- name: 'Agent with key hash simple'
  description: 'Simple request with key hash for new user'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"new_user1","ip":"any","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"new_user1","ip":"any","key":'
      expected_group: 'default'
    -
      input: '{"arguments":{"name":"user1","ip":"any","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user1","ip":"any","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"003","name":"user1","ip":"any","key":'
      expected_group: 'default'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: 'any'
      key: '998bb619f50225fa0a4ec3b2a4888ae0a9b1d249189827462a5689d1d5586deb'
    groups:
      -

- name: 'Agent with key hash and group'
  description: 'Complete request with key hash for new user'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"new_user","ip":"10.0.0.1","groups":"Group1","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"new_user","ip":"10.0.0.1","key":'
      expected_group: 'Group1'
    -
      input: '{"arguments":{"name":"user1","ip":"any","groups":"Group1","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user_","ip":"10.10.10.10","groups":"Group1","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9007,"message":"Duplicate IP"}'
    -
      input: '{"arguments":{"name":"user1","ip":"10.10.10.10","groups":"Group1","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"003","name":"user1","ip":"10.10.10.10","key":'
      expected_group: 'Group1'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: '10.10.10.10'
      key: '998bb619f50225fa0a4ec3b2a4888ae0a9b1d249189827462a5689d1d5586deb'
    groups:
      - 'Group1'

tests/integration/test_authd/test_cluster/data/test_cases/cases_authd_local.yaml (after)
- name: 'Add agent'
  description: 'Add an agent with name, IP and ID.'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user1","ip":"any"},"function":"add"}'
      output: '{"error":0,"data":{"id":"001","name":"user1","ip":"any","key":'
    -
      input: '{"arguments":{"name":"user2","ip":"192.0.0.0"},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"user2","ip":"192.0.0.0","key":'
    -
      input: '{"arguments":{"id":"100","name":"user100","ip":"any"},"function":"add"}'
      output: '{"error":0,"data":{"id":"100","name":"user100","ip":"any","key":'
    -
      input: '{"arguments":{"name":"user4","ip":"any","id":"101","key":"675aaf366e6827ee7a77b2f7b4d89e603a21333c09afbb02c40191f199d7c915"},"function":"add"}'
      output: '{"error":0,"data":{"id":"101","name":"user4","ip":"any","key":"675aaf366e6827ee7a77b2f7b4d89e603a21333c09afbb02c40191f199d7c915"'
    pre_existent_agents:
    -
    groups:
      -

- name: 'Add duplicate agent without force options in request'
  description: 'Try to register an agent with duplicate name, IP and ID. Without the explicit block, the force settings have default values in the master.'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"test_user","ip":"any"},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user_","ip":"192.0.1.1"},"function":"add"}'
      output: '{"error":9007,"message":"Duplicate IP"}'
    -
      input: '{"arguments":{"id":"001","name":"new_user","ip":"any"},"function":"add"}'
      output: '{"error":9012,"message":"Duplicate ID"}'
    pre_existent_agents:
    -
      id: '001'
      name: 'test_user'
      ip: '192.0.1.1'
      key: 'SecretKey'
      connection_status: 'active'
    groups:
      -

- name: 'Failed duplicate registration'
  description: 'Try to add an agent with an existent name, IP and ID with disabled force'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user1","ip":"any","force":{"enabled":false, "key_mismatch":true, "disconnected_time":{"enabled":true, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user_","ip":"192.0.0.0","force":{"enabled":false, "key_mismatch":true, "disconnected_time":{"enabled":true, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9007,"message":"Duplicate IP"}'
    -
      input: '{"arguments":{"id":"001","name":"user_","ip":"any","force":{"enabled":false, "key_mismatch":true, "disconnected_time":{"enabled":true, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9012,"message":"Duplicate ID"}'
    -
      input: '{"arguments":{"id":"001","name":"user_","ip":"any","force":{"enabled":false}},"function":"add"}'
      output: '{"error":9002,"message":"Parsing JSON input"}'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: '192.0.0.0'
      key: 'SecretKey'
    groups:
      -

- name: 'Force registration'
  description: 'Add duplicate agents with force option'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user1","ip":"any","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"004","name":"user1","ip":"any","key":'
    -
      input: '{"arguments":{"name":"user_2","ip":"192.0.0.0","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"005","name":"user_2","ip":"192.0.0.0","key":'
    -
      input: '{"arguments":{"id":"003","name":"user_3","ip":"any","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"003","name":"user_3","ip":"any","key":'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: 'any'
      key: 'SecretKey'
    -
      id: '002'
      name: 'user2'
      ip: '192.0.0.0'
      key: 'SecretKey'
    -
      id: '003'
      name: 'user3'
      ip: 'any'
      key: 'SecretKey'
    groups:
      -

- name: 'Single/Multi Group'
  description: 'Try to add an agent with groups'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"user21","ip":"any","groups":"Group1"},"function":"add"}'
      output: '{"error":0,"data":{"id":"001","name":"user21","ip":"any","key":'
    -
      input: '{"arguments":{"name":"user_","ip":"any","groups":"Group_"},"function":"add"}'
      output: '{"error":9014,"message":"Invalid Group(s) Name(s)"}'
    -
      input: '{"arguments":{"name":"user22","ip":"any","groups":"Group1,Group2"},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"user22","ip":"any","key":'
    -
      input: '{"arguments":{"name":"user_","ip":"any","groups":"Group1,Group2,Group3"},"function":"add"}'
      output: '{"error":9014,"message":"Invalid Group(s) Name(s)"}'
    pre_existent_agents:
    -
    groups:
      - 'Group1'
      - 'Group2'


- name: 'Remove agent'
  description: 'Remove an agent default (no save_removed, no purge)'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"id":"001"},"function":"remove"}'
      output: '{"error":0,"data":"Agent deleted successfully."}'
    -
      input: '{"arguments":{"id":"002", "purge":true},"function":"remove"}'
      output: '{"error":0,"data":"Agent deleted successfully."}'
    -
      input: '{"arguments":{"id":"200"},"function":"remove"}'
      output: '{"error":9011,"message":"Agent ID not found"}'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: 'any'
      key: 'SecretKey'
    -
      id: '002'
      name: 'user1'
      ip: '192.0.0.0'
      key: 'SecretKey'
    -
      id: '003'
      name: 'user1'
      ip: 'any'
      key: 'SecretKey'
    groups:
      -


- name: 'Agent with key hash simple'
  description: 'Simple request with key hash for new user'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"new_user1","ip":"any","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"new_user1","ip":"any","key":'
    -
      input: '{"arguments":{"name":"user1","ip":"any","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user1","ip":"any","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"003","name":"user1","ip":"any","key":'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: 'any'
      key: '998bb619f50225fa0a4ec3b2a4888ae0a9b1d249189827462a5689d1d5586deb'
    groups:
      -

- name: 'Agent with key hash and group'
  description: 'Complete request with key hash for new user'
  configuration_parameters:
  metadata:
    cases:
    -
      input: '{"arguments":{"name":"new_user","ip":"10.0.0.1","groups":"Group1","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"002","name":"new_user","ip":"10.0.0.1","key":'
    -
      input: '{"arguments":{"name":"user1","ip":"any","groups":"Group1","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9008,"message":"Duplicate name"}'
    -
      input: '{"arguments":{"name":"user_","ip":"10.10.10.10","groups":"Group1","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":9007,"message":"Duplicate IP"}'
    -
      input: '{"arguments":{"name":"user1","ip":"10.10.10.10","groups":"Group1","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
      output: '{"error":0,"data":{"id":"003","name":"user1","ip":"10.10.10.10","key":'
    pre_existent_agents:
    -
      id: '001'
      name: 'user1'
      ip: '10.10.10.10'
      key: '998bb619f50225fa0a4ec3b2a4888ae0a9b1d249189827462a5689d1d5586deb'
    groups:
      - 'Group1'

tests/integration/test_authd/test_cluster/data/test_cases/cases_authd_local.yaml (diff)
@@ -6,19 +6,15 @@
     -
       input: '{"arguments":{"name":"user1","ip":"any"},"function":"add"}'
       output: '{"error":0,"data":{"id":"001","name":"user1","ip":"any","key":'
-      expected_group: 'default'
     -
       input: '{"arguments":{"name":"user2","ip":"192.0.0.0"},"function":"add"}'
       output: '{"error":0,"data":{"id":"002","name":"user2","ip":"192.0.0.0","key":'
-      expected_group: 'default'
     -
       input: '{"arguments":{"id":"100","name":"user100","ip":"any"},"function":"add"}'
       output: '{"error":0,"data":{"id":"100","name":"user100","ip":"any","key":'
-      expected_group: 'default'
     -
       input: '{"arguments":{"name":"user4","ip":"any","id":"101","key":"675aaf366e6827ee7a77b2f7b4d89e603a21333c09afbb02c40191f199d7c915"},"function":"add"}'
       output: '{"error":0,"data":{"id":"101","name":"user4","ip":"any","key":"675aaf366e6827ee7a77b2f7b4d89e603a21333c09afbb02c40191f199d7c915"'
-      expected_group: 'default'
     pre_existent_agents:
     -
     groups:
@@ -82,15 +78,12 @@
     -
       input: '{"arguments":{"name":"user1","ip":"any","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"004","name":"user1","ip":"any","key":'
-      expected_group: 'default'
     -
       input: '{"arguments":{"name":"user_2","ip":"192.0.0.0","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"005","name":"user_2","ip":"192.0.0.0","key":'
-      expected_group: 'default'
     -
       input: '{"arguments":{"id":"003","name":"user_3","ip":"any","force":{"enabled":true, "key_mismatch":false, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"003","name":"user_3","ip":"any","key":'
-      expected_group: 'default'
     pre_existent_agents:
     -
       id: '001'
@@ -118,14 +111,12 @@
     -
       input: '{"arguments":{"name":"user21","ip":"any","groups":"Group1"},"function":"add"}'
       output: '{"error":0,"data":{"id":"001","name":"user21","ip":"any","key":'
-      expected_group: 'Group1'
     -
       input: '{"arguments":{"name":"user_","ip":"any","groups":"Group_"},"function":"add"}'
       output: '{"error":9014,"message":"Invalid Group(s) Name(s)"}'
     -
       input: '{"arguments":{"name":"user22","ip":"any","groups":"Group1,Group2"},"function":"add"}'
       output: '{"error":0,"data":{"id":"002","name":"user22","ip":"any","key":'
-      expected_group: 'Group1,Group2'
     -
       input: '{"arguments":{"name":"user_","ip":"any","groups":"Group1,Group2,Group3"},"function":"add"}'
       output: '{"error":9014,"message":"Invalid Group(s) Name(s)"}'
@@ -178,14 +169,12 @@
     -
       input: '{"arguments":{"name":"new_user1","ip":"any","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"002","name":"new_user1","ip":"any","key":'
-      expected_group: 'default'
     -
       input: '{"arguments":{"name":"user1","ip":"any","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":9008,"message":"Duplicate name"}'
     -
       input: '{"arguments":{"name":"user1","ip":"any","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"003","name":"user1","ip":"any","key":'
-      expected_group: 'default'
     pre_existent_agents:
     -
       id: '001'
@@ -203,7 +192,6 @@
     -
       input: '{"arguments":{"name":"new_user","ip":"10.0.0.1","groups":"Group1","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"002","name":"new_user","ip":"10.0.0.1","key":'
-      expected_group: 'Group1'
     -
       input: '{"arguments":{"name":"user1","ip":"any","groups":"Group1","key_hash":"74ccacd341a6087b2d3a31656b07664a9c5bb307","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":9008,"message":"Duplicate name"}'
@@ -213,7 +201,6 @@
     -
       input: '{"arguments":{"name":"user1","ip":"10.10.10.10","groups":"Group1","key_hash":"123ABC","force":{"enabled":true, "key_mismatch":true, "disconnected_time":{"enabled":false, "value":"0"}, "after_registration_time":"0"}},"function":"add"}'
       output: '{"error":0,"data":{"id":"003","name":"user1","ip":"10.10.10.10","key":'
-      expected_group: 'Group1'
     pre_existent_agents:
     -
       id: '001'
