src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-protocols.json (before)
{
  "index_patterns": [
    "wazuh-states-inventory-protocols*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.id",
          "agent.host.ip",
          "interface.name"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "interface": {
          "properties": {
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "network": {
          "properties": {
            "dhcp": {
              "type": "boolean"
            },
            "gateway": {
              "type": "ip"
            },
            "metric": {
              "type": "long"
            },
            "type": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-protocols.json (after)
{
  "index_patterns": [
    "wazuh-states-inventory-protocols*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.host.architecture",
          "agent.host.ip",
          "agent.id",
          "agent.name",
          "agent.version",
          "network.type",
          "interface.name",
          "wazuh.cluster.name",
          "wazuh.cluster.node",
          "wazuh.schema.version"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "interface": {
          "properties": {
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "network": {
          "properties": {
            "dhcp": {
              "type": "boolean"
            },
            "gateway": {
              "type": "ip"
            },
            "metric": {
              "type": "long"
            },
            "type": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-protocols.json (diff)
@@ -6,12 +6,20 @@
   "template": {
     "settings": {
       "index": {
+        "auto_expand_replicas": "0-1",
         "number_of_replicas": "0",
         "number_of_shards": "1",
         "query.default_field": [
-          "agent.id",
+          "agent.host.architecture",
           "agent.host.ip",
-          "interface.name"
+          "agent.id",
+          "agent.name",
+          "agent.version",
+          "network.type",
+          "interface.name",
+          "wazuh.cluster.name",
+          "wazuh.cluster.node",
+          "wazuh.schema.version"
         ],
         "refresh_interval": "5s"
       }
