src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-services.json (before)
{
  "index_patterns": [
    "wazuh-states-inventory-services*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "service.id",
          "service.name",
          "service.state",
          "service.sub_state",
          "service.description",
          "service.state",
          "service.exit_code",
          "service.win32_exit_code",
          "process.pid",
          "process.executable",
          "service.address",
          "user.name",
          "service.enabled",
          "file.path"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "file": {
          "properties": {
            "path": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "process": {
          "properties": {
            "executable": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "ignore_above": 1024,
              "type": "keyword"
            },
            "pid": {
              "type": "long"
            }
          }
        },
        "service": {
          "properties": {
            "address": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "description": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "enabled": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "exit_code": {
              "type": "integer"
            },
            "following": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "object_path": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "start_type": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "state": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "sub_state": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "target": {
              "properties": {
                "address": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ephemeral_id": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "type": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "type": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "win32_exit_code": {
              "type": "integer"
            }
          }
        },
        "user": {
          "properties": {
            "name": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-services.json (after)
{
  "index_patterns": [
    "wazuh-states-inventory-services*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.host.architecture",
          "agent.host.ip",
          "agent.id",
          "agent.name",
          "agent.version",
          "service.id",
          "service.name",
          "service.state",
          "service.sub_state",
          "service.description",
          "service.state",
          "service.exit_code",
          "service.win32_exit_code",
          "process.pid",
          "process.executable",
          "service.address",
          "user.name",
          "service.enabled",
          "file.path",
          "wazuh.cluster.name",
          "wazuh.cluster.node",
          "wazuh.schema.version"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "file": {
          "properties": {
            "path": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "process": {
          "properties": {
            "executable": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "ignore_above": 1024,
              "type": "keyword"
            },
            "pid": {
              "type": "long"
            }
          }
        },
        "service": {
          "properties": {
            "address": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "description": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "enabled": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "exit_code": {
              "type": "integer"
            },
            "following": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "object_path": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "start_type": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "state": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "sub_state": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "target": {
              "properties": {
                "address": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ephemeral_id": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "type": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "type": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "win32_exit_code": {
              "type": "integer"
            }
          }
        },
        "user": {
          "properties": {
            "name": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-services.json (diff)
@@ -10,6 +10,11 @@
         "number_of_replicas": "0",
         "number_of_shards": "1",
         "query.default_field": [
+          "agent.host.architecture",
+          "agent.host.ip",
+          "agent.id",
+          "agent.name",
+          "agent.version",
           "service.id",
           "service.name",
           "service.state",
@@ -23,7 +28,10 @@
           "service.address",
           "user.name",
           "service.enabled",
-          "file.path"
+          "file.path",
+          "wazuh.cluster.name",
+          "wazuh.cluster.node",
+          "wazuh.schema.version"
         ],
         "refresh_interval": "5s"
       }
