src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-ports.json (before)
{
  "index_patterns": [
    "wazuh-states-inventory-ports*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.id",
          "process.name",
          "source.ip",
          "destination.ip"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "destination": {
          "properties": {
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "file": {
          "properties": {
            "inode": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "host": {
          "properties": {
            "network": {
              "properties": {
                "egress": {
                  "properties": {
                    "queue": {
                      "type": "long"
                    }
                  }
                },
                "ingress": {
                  "properties": {
                    "queue": {
                      "type": "long"
                    }
                  }
                }
              }
            }
          }
        },
        "interface": {
          "properties": {
            "state": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "network": {
          "properties": {
            "transport": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "process": {
          "properties": {
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "pid": {
              "type": "long"
            }
          }
        },
        "source": {
          "properties": {
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-ports.json (after)
{
  "index_patterns": [
    "wazuh-states-inventory-ports*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.host.architecture",
          "agent.host.ip",
          "agent.id",
          "agent.name",
          "agent.version",
          "host.network.egress.queue",
          "host.network.ingress.queue",
          "file.inode",
          "interface.state",
          "network.transport",
          "process.name",
          "process.pid",
          "source.ip",
          "destination.ip",
          "wazuh.cluster.name",
          "wazuh.cluster.node",
          "wazuh.schema.version"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "destination": {
          "properties": {
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "file": {
          "properties": {
            "inode": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "host": {
          "properties": {
            "network": {
              "properties": {
                "egress": {
                  "properties": {
                    "queue": {
                      "type": "long"
                    }
                  }
                },
                "ingress": {
                  "properties": {
                    "queue": {
                      "type": "long"
                    }
                  }
                }
              }
            }
          }
        },
        "interface": {
          "properties": {
            "state": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "network": {
          "properties": {
            "transport": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "process": {
          "properties": {
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "pid": {
              "type": "long"
            }
          }
        },
        "source": {
          "properties": {
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-ports.json (diff)
@@ -6,13 +6,27 @@
   "template": {
     "settings": {
       "index": {
+        "auto_expand_replicas": "0-1",
         "number_of_replicas": "0",
         "number_of_shards": "1",
         "query.default_field": [
+          "agent.host.architecture",
+          "agent.host.ip",
           "agent.id",
+          "agent.name",
+          "agent.version",
+          "host.network.egress.queue",
+          "host.network.ingress.queue",
+          "file.inode",
+          "interface.state",
+          "network.transport",
           "process.name",
+          "process.pid",
           "source.ip",
-          "destination.ip"
+          "destination.ip",
+          "wazuh.cluster.name",
+          "wazuh.cluster.node",
+          "wazuh.schema.version"
         ],
         "refresh_interval": "5s"
       }
