src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-processes.json (before)
{
  "index_patterns": [
    "wazuh-states-inventory-processes*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.id",
          "process.name",
          "process.pid",
          "process.command_line"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "process": {
          "properties": {
            "args": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "command_line": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "type": "keyword"
            },
            "name": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "ignore_above": 1024,
              "type": "keyword"
            },
            "parent": {
              "properties": {
                "pid": {
                  "type": "long"
                }
              }
            },
            "pid": {
              "type": "long"
            },
            "state": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "stime": {
              "type": "long"
            },
            "utime": {
              "type": "long"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-processes.json (after)
{
  "index_patterns": [
    "wazuh-states-inventory-processes*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [
          "agent.host.architecture",
          "agent.host.ip",
          "agent.id",
          "agent.name",
          "agent.version",
          "process.args",
          "process.args_count",
          "process.command_line",
          "process.name",
          "process.parent.pid",
          "process.pid",
          "process.start",
          "process.state",
          "process.stime",
          "process.utime",
          "wazuh.cluster.name",
          "wazuh.cluster.node",
          "wazuh.schema.version"
        ],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "agent": {
          "properties": {
            "host": {
              "properties": {
                "architecture": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "ip": {
                  "type": "ip"
                }
              }
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "version": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "process": {
          "properties": {
            "args": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "args_count": {
              "type": "long"
            },
            "command_line": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "type": "keyword"
            },
            "name": {
              "fields": {
                "text": {
                  "type": "text"
                }
              },
              "ignore_above": 1024,
              "type": "keyword"
            },
            "parent": {
              "properties": {
                "pid": {
                  "type": "long"
                }
              }
            },
            "pid": {
              "type": "long"
            },
            "start": {
              "type": "date"
            },
            "state": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "stime": {
              "type": "long"
            },
            "utime": {
              "type": "long"
            }
          }
        },
        "wazuh": {
          "properties": {
            "cluster": {
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "node": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "schema": {
              "properties": {
                "version": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-processes.json (diff)
@@ -9,10 +9,24 @@
         "number_of_replicas": "0",
         "number_of_shards": "1",
         "query.default_field": [
+          "agent.host.architecture",
+          "agent.host.ip",
           "agent.id",
+          "agent.name",
+          "agent.version",
+          "process.args",
+          "process.args_count",
+          "process.command_line",
           "process.name",
+          "process.parent.pid",
           "process.pid",
-          "process.command_line"
+          "process.start",
+          "process.state",
+          "process.stime",
+          "process.utime",
+          "wazuh.cluster.name",
+          "wazuh.cluster.node",
+          "wazuh.schema.version"
         ],
         "refresh_interval": "5s"
       }
@@ -57,6 +71,9 @@
               "ignore_above": 1024,
               "type": "keyword"
             },
+            "args_count": {
+              "type": "long"
+            },
             "command_line": {
               "fields": {
                 "text": {
@@ -83,6 +100,9 @@
             },
             "pid": {
               "type": "long"
+            },
+            "start": {
+              "type": "date"
             },
             "state": {
               "ignore_above": 1024,
