src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-groups.json (before)
{
  "index_patterns": [
    "wazuh-states-inventory-groups*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "group": {
          "properties": {
            "description": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "id_signed": {
              "type": "long"
            },
            "is_hidden": {
              "type": "boolean"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "namespace_pid": {
              "type": "long"
            },
            "users": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "uuid": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-groups.json (after)
{
  "index_patterns": [
    "wazuh-states-inventory-groups*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": "0",
        "number_of_shards": "1",
        "query.default_field": [],
        "refresh_interval": "5s"
      }
    },
    "mappings": {
      "date_detection": false,
      "dynamic": "strict",
      "properties": {
        "group": {
          "properties": {
            "description": {
              "type": "text"
            },
            "id": {
              "type": "unsigned_long"
            },
            "id_signed": {
              "type": "long"
            },
            "is_hidden": {
              "type": "boolean"
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "namespace_pid": {
              "type": "integer"
            },
            "users": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "uuid": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        }
      }
    }
  }
}

src/wazuh_modules/inventory_harvester/indexer/template/wazuh-states-inventory-groups.json (diff)
@@ -16,18 +16,13 @@
       "date_detection": false,
       "dynamic": "strict",
       "properties": {
-        "@timestamp": {
-          "type": "date"
-        },
         "group": {
           "properties": {
             "description": {
-              "ignore_above": 1024,
-              "type": "keyword"
+              "type": "text"
             },
             "id": {
-              "ignore_above": 1024,
-              "type": "keyword"
+              "type": "unsigned_long"
             },
             "id_signed": {
               "type": "long"
@@ -40,7 +35,7 @@
               "type": "keyword"
             },
             "namespace_pid": {
-              "type": "long"
+              "type": "integer"
             },
             "users": {
               "ignore_above": 1024,
