src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hotfixes/005_integrity_check_global/pre_existing_data.json (before)
[
    {
        "index_name": "wazuh-states-hotfixes-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "DESKTOP-5RL9J34",
                    "version": "v4.10.1"
                },
                "package": {
                    "hotfix": {
                        "name": "KB5034763"
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "DESKTOP-5RL9J35",
                    "version": "v4.10.1"
                },
                "package": {
                    "hotfix": {
                        "name": "KB5034763"
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hotfixes/005_integrity_check_global/pre_existing_data.json (after)
[
    {
        "index_name": "wazuh-states-hotfixes-cluster01",
        "ids": {
            "001": "001_KB3114960",
            "002": "002_KB5034763"
        },
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "DESKTOP-5RL9J34",
                    "version": "v4.10.1"
                },
                "package": {
                    "hotfix": {
                        "name": "KB5034763"
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "DESKTOP-5RL9J35",
                    "version": "v4.10.1"
                },
                "package": {
                    "hotfix": {
                        "name": "KB5034763"
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hotfixes/005_integrity_check_global/pre_existing_data.json (diff)
@@ -1,6 +1,10 @@
 [
     {
         "index_name": "wazuh-states-hotfixes-cluster01",
+        "ids": {
+            "001": "001_KB3114960",
+            "002": "002_KB5034763"
+        },
         "data": [
             {
                 "agent": {
