src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/002_insert_rsync/result.json (before)
[
    {
        "index_name": "wazuh-states-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1",
                    "ip": "any"
                },
                "destination": {
                    "ip": "0.0.0.0",
                    "port": 0
                },
                "file": {
                    "inode": "15526675"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "python3",
                    "pid": 6124
                },
                "source": {
                    "ip": "0.0.0.0",
                    "port": 8000
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/002_insert_rsync/result.json (after)
[
    {
        "index_name": "wazuh-states-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "b593602240f5",
                    "version": "v4.11.1"
                },
                "destination": {
                    "ip": "0.0.0.0",
                    "port": 0
                },
                "file": {
                    "inode": "15526675"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp"
                },
                "process": {
                    "name": "python3",
                    "pid": 6124
                },
                "source": {
                    "ip": "0.0.0.0",
                    "port": 8000
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/002_insert_rsync/result.json (diff)
@@ -6,8 +6,7 @@
                 "agent": {
                     "id": "002",
                     "name": "b593602240f5",
-                    "version": "v4.11.1",
-                    "ip": "any"
+                    "version": "v4.11.1"
                 },
                 "destination": {
                     "ip": "0.0.0.0",
@@ -39,6 +38,11 @@
                 "source": {
                     "ip": "0.0.0.0",
                     "port": 8000
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             }
         ]
