src/wazuh_modules/inventory_harvester/qa/test_data/inventory/protocols/005_integrity_check_global/pre_existing_data.json (before)
[
    {
        "index_name": "wazuh-states-protocols-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "ip": "any",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": " ",
                    "metric": 101,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth1"
                        }
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "ip": "any",
                    "name": "jammy",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": "10.0.2.2",
                    "metric": 100,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth0"
                        }
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/protocols/005_integrity_check_global/pre_existing_data.json (after)
[
    {
        "index_name": "wazuh-states-protocols-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": " ",
                    "metric": 101,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth1"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "jammy",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": "10.0.2.2",
                    "metric": 100,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth0"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/protocols/005_integrity_check_global/pre_existing_data.json (diff)
@@ -5,7 +5,6 @@
             {
                 "agent": {
                     "id": "001",
-                    "ip": "any",
                     "name": "centos9",
                     "version": "v4.10.1"
                 },
@@ -21,12 +20,16 @@
                             "name": "eth1"
                         }
                     }
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             },
             {
                 "agent": {
                     "id": "002",
-                    "ip": "any",
                     "name": "jammy",
                     "version": "v4.10.1"
                 },
@@ -41,6 +44,11 @@
                         "interface": {
                             "name": "eth0"
                         }
+                    }
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
                     }
                 }
             }
