src/wazuh_modules/inventory_harvester/qa/test_data/inventory/protocols/005_integrity_check_global/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-protocols-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": "10.0.2.2",
                    "metric": 100,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth0"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "jammy",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": "10.0.2.2",
                    "metric": 100,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth0"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/protocols/005_integrity_check_global/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-protocols-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "jammy",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": "10.0.2.2",
                    "metric": 100,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth0"
                        }
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "network": {
                    "dhcp": false,
                    "gateway": "10.0.2.2",
                    "metric": 100,
                    "type": "ipv4"
                },
                "observer": {
                    "ingress": {
                        "interface": {
                            "name": "eth0"
                        }
                    }
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/protocols/005_integrity_check_global/result.json (diff)
@@ -4,8 +4,8 @@
         "data": [
             {
                 "agent": {
-                    "id": "001",
-                    "name": "centos9",
+                    "id": "002",
+                    "name": "jammy",
                     "version": "v4.10.1"
                 },
                 "network": {
@@ -29,8 +29,8 @@
             },
             {
                 "agent": {
-                    "id": "002",
-                    "name": "jammy",
+                    "id": "001",
+                    "name": "centos9",
                     "version": "v4.10.1"
                 },
                 "network": {
@@ -47,6 +47,9 @@
                     }
                 },
                 "wazuh": {
+                    "cluster": {
+                        "name": "cluster01"
+                    },
                     "schema": {
                         "version": "1.0"
                     }
