src/wazuh_modules/inventory_harvester/qa/test_data/inventory/groups/005_integrity_check_global/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-groups-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "jammy",
                    "version": "v4.10.1"
                },
                "group": {
                    "description": "group description",
                    "id": 580,
                    "id_signed": -580,
                    "is_hidden": true,
                    "name": "docker",
                    "uuid": "S-1-5-32-585"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "group": {
                    "description": "Les membres de ce groupe peuvent se connecter à cet ordinateur à l'aide de SSH.",
                    "id": 585,
                    "id_signed": -585,
                    "is_hidden": false,
                    "name": "Utilisateurs OpenSSH",
                    "uuid": "S-1-5-32-585"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/groups/005_integrity_check_global/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-groups-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "jammy",
                    "version": "v4.10.1"
                },
                "group": {
                    "description": "group description",
                    "id": 580,
                    "id_signed": -580,
                    "is_hidden": true,
                    "name": "docker",
                    "uuid": "S-1-5-32-585"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "group": {
                    "description": "Les membres de ce groupe peuvent se connecter à cet ordinateur à l'aide de SSH.",
                    "id": 585,
                    "id_signed": -585,
                    "is_hidden": false,
                    "name": "Utilisateurs OpenSSH",
                    "users": [
                        "user1",
                        "user2"
                    ],
                    "uuid": "S-1-5-32-585"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/groups/005_integrity_check_global/result.json (diff)
@@ -34,9 +34,16 @@
                     "id_signed": -585,
                     "is_hidden": false,
                     "name": "Utilisateurs OpenSSH",
+                    "users": [
+                        "user1",
+                        "user2"
+                    ],
                     "uuid": "S-1-5-32-585"
                 },
                 "wazuh": {
+                    "cluster": {
+                        "name": "cluster01"
+                    },
                     "schema": {
                         "version": "1.0"
                     }
