api/test/integration/env/configurations/rbac/agent/white_config.yaml (before)
---
- actions:
  - agent:read
  resources:
  - agent:id:000
  - agent:id:002
  - agent:id:004
  - agent:id:006
  - agent:id:008
  - agent:id:010
  - agent:id:012
  effect: allow

- actions:
  - agent:delete
  resources:
  - agent:id:001
  - agent:id:003
  - agent:id:005
  - agent:id:007
  - agent:id:009
  - agent:id:011
  effect: allow

- actions:
  - agent:reconnect
  - agent:restart
  resources:
  - agent:id:*
  effect: allow

- actions:
  - agent:reconnect
  - agent:restart
  resources:
  - agent:group:group2
  effect: deny

- actions:
  - agent:modify_group
  resources:
  - agent:id:000
  - agent:id:001
  - agent:id:002
  - agent:id:005
  - agent:id:006
  - agent:id:008
  - agent:id:003
  - agent:id:011
  - agent:id:999
  - agent:id:007
  effect: allow

- actions:
  - agent:create
  resources:
  - "*:*:*"
  effect: deny

- actions:
  - agent:upgrade
  resources:
  - agent:id:005
  - agent:id:006
  - agent:id:007
  - agent:id:008
  effect: allow

- actions:
  - group:read
  - group:update_config
  - group:modify_assignments
  resources:
  - group:id:*
  effect: allow

- actions:
  - group:delete
  resources:
  - group:id:default
  - group:id:group1
  - group:id:group3
  - group:id:pepito
  effect: allow

- actions:
  - group:modify_assignments
  resources:
  - group:id:group1
  effect: deny

- actions:
  - group:create
  resources:
  - "*:*:*"
  effect: deny

- actions:
  - group:update_config
  resources:
  - group:id:group1
  effect: deny

- actions:
  - group:read
  resources:
  - group:id:group3
  effect: deny

api/test/integration/env/configurations/rbac/agent/white_config.yaml (after)
---
- actions:
  - agent:read
  resources:
  - agent:id:000
  - agent:id:002
  - agent:id:004
  - agent:id:006
  - agent:id:008
  - agent:id:010
  - agent:id:012
  effect: allow

- actions:
  - agent:delete
  resources:
  - agent:id:001
  - agent:id:003
  - agent:id:005
  - agent:id:007
  - agent:id:009
  - agent:id:011
  effect: allow

- actions:
  - agent:reconnect
  - agent:restart
  resources:
  - agent:id:*
  effect: allow

- actions:
  - agent:reconnect
  - agent:restart
  resources:
  - agent:group:group2
  effect: deny

- actions:
  - agent:modify_group
  resources:
  - agent:id:000
  - agent:id:001
  - agent:id:002
  - agent:id:005
  - agent:id:006
  - agent:id:008
  - agent:id:003
  - agent:id:011
  - agent:id:999
  - agent:id:007
  effect: allow

- actions:
  - agent:create
  resources:
  - "*:*:*"
  effect: deny

- actions:
  - group:read
  - group:update_config
  - group:modify_assignments
  resources:
  - group:id:*
  effect: allow

- actions:
  - group:delete
  resources:
  - group:id:default
  - group:id:group1
  - group:id:group3
  - group:id:pepito
  effect: allow

- actions:
  - group:modify_assignments
  resources:
  - group:id:group1
  effect: deny

- actions:
  - group:create
  resources:
  - "*:*:*"
  effect: deny

- actions:
  - group:update_config
  resources:
  - group:id:group1
  effect: deny

- actions:
  - group:read
  resources:
  - group:id:group3
  effect: deny

api/test/integration/env/configurations/rbac/agent/white_config.yaml (diff)
@@ -58,15 +58,6 @@
   effect: deny
 
 - actions:
-  - agent:upgrade
-  resources:
-  - agent:id:005
-  - agent:id:006
-  - agent:id:007
-  - agent:id:008
-  effect: allow
-
-- actions:
   - group:read
   - group:update_config
   - group:modify_assignments
