src/wazuh_modules/inventory_harvester/qa/test_data/inventory/os/001_insert_rsync/result.json (before)
[
    {
        "index_name": "wazuh-states-system-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "c0ce505227a4",
                    "version": "v4.11.0"
                },
                "host": {
                    "architecture": "x86_64",
                    "hostname": "c0ce505227a4",
                    "os": {
                        "codename": "noble",
                        "kernel": {
                            "name": "Linux",
                            "release": "6.6.75-2-MANJARO",
                            "version": "#1 SMP PREEMPT_DYNAMIC Mon Feb  3 17:53:46 UTC 2025"
                        },
                        "name": "Ubuntu",
                        "platform": "ubuntu",
                        "version": "24.04.1 LTS (Noble Numbat)"
                    }
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/os/001_insert_rsync/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-system-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "c0ce505227a4",
                    "version": "v4.11.0"
                },
                "host": {
                    "architecture": "x86_64",
                    "hostname": "c0ce505227a4",
                    "os": {
                        "codename": "noble",
                        "kernel": {
                            "name": "Linux",
                            "release": "6.6.75-2-MANJARO",
                            "version": "#1 SMP PREEMPT_DYNAMIC Mon Feb  3 17:53:46 UTC 2025"
                        },
                        "name": "Ubuntu",
                        "platform": "ubuntu",
                        "version": "24.04.1 LTS (Noble Numbat)"
                    }
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/os/001_insert_rsync/result.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "index_name": "wazuh-states-system-cluster01",
+        "index_name": "wazuh-states-inventory-system-cluster01",
         "data": [
             {
                 "agent": {
@@ -24,6 +24,9 @@
                     }
                 },
                 "wazuh": {
+                    "cluster": {
+                        "name": "cluster01"
+                    },
                     "schema": {
                         "version": "1.0"
                     }
