tests/integration/test_authd/test_use_source_ip/data/test_cases/cases_authd_use_source_ip.yaml (before)
- name: 'Use source ip yes, Let manager decide, use_source_ip enabled'
  description: 'Let manager decide, use_source_ip enabled: register'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' IP:'src'"
    output:
      status: 'success'
      name: 'user1'
      ip: '127.0.0.1'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip yes, Override use_source_ip'
  description: 'Setting IP overrides the setting'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' IP:'10.10.10.10'"
    output:
      status: 'success'
      name: 'user1'
      ip: '10.10.10.10'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip yes, Not specific IP'
  description: 'Not specific IP'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' "
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'no'
    ip_specified: 'no'

- name: 'Use source ip yes, Let manager decide - IPv6'
  description: 'Let manager decide'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' IP:'src'"
    output:
      status: 'success'
      name: 'user1'
      ip: '0000:0000:0000:0000:0000:0000:0000:0001'
    ipv6: 'yes'
    ip_specified: 'yes'

- name: 'Use source ip yes, Not specific IPv6'
  description: 'Not specific IPv6'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' "
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'yes'
    ip_specified: 'no'

- name: 'Use source ip no, Let manager decide, use_source_ip enabled'
  description: 'Let manager decide, use_source_ip enabled: register'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' IP:'src'"
    output:
      status: 'success'
      name: 'user1'
      ip: '127.0.0.1'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip no, Override use_source_ip'
  description: 'Setting IP overrides the setting'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' IP:'10.10.10.10'"
    output:
      status: 'success'
      name: 'user1'
      ip: '10.10.10.10'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip no, Not specific IP'
  description: 'Not specific IP'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' "
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'no'
    ip_specified: 'no'

- name: 'Use source ip no, Let manager decide - IPv6'
  description: 'Let manager decide'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' IP:'src'"
    output:
      status: 'success'
      name: 'user1'
      ip: '0000:0000:0000:0000:0000:0000:0000:0001'
    ipv6: 'yes'
    ip_specified: 'yes'

- name: 'Use source ip no, Not specific IPv6'
  description: 'Not specific IPv6'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' "
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'yes'
    ip_specified: 'no'

tests/integration/test_authd/test_use_source_ip/data/test_cases/cases_authd_use_source_ip.yaml (after)
- name: 'Use source ip yes, Let manager decide, use_source_ip enabled'
  description: 'Let manager decide, use_source_ip enabled: register'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' IP:'src'\n"
    output:
      status: 'success'
      name: 'user1'
      ip: '127.0.0.1'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip yes, Override use_source_ip'
  description: 'Setting IP overrides the setting'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' IP:'10.10.10.10'\n"
    output:
      status: 'success'
      name: 'user1'
      ip: '10.10.10.10'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip yes, Not specific IP'
  description: 'Not specific IP'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' \n"
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'no'
    ip_specified: 'no'

- name: 'Use source ip yes, Let manager decide - IPv6'
  description: 'Let manager decide'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' IP:'src'\n"
    output:
      status: 'success'
      name: 'user1'
      ip: '0000:0000:0000:0000:0000:0000:0000:0001'
    ipv6: 'yes'
    ip_specified: 'yes'

- name: 'Use source ip yes, Not specific IPv6'
  description: 'Not specific IPv6'
  configuration_parameters:
    USE_SOURCE_IP: 'yes'
  metadata:
    use_source_ip: 'yes'
    input: "OSSEC A:'user1' \n"
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'yes'
    ip_specified: 'no'

- name: 'Use source ip no, Let manager decide, use_source_ip enabled'
  description: 'Let manager decide, use_source_ip enabled: register'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' IP:'src'\n"
    output:
      status: 'success'
      name: 'user1'
      ip: '127.0.0.1'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip no, Override use_source_ip'
  description: 'Setting IP overrides the setting'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' IP:'10.10.10.10'\n"
    output:
      status: 'success'
      name: 'user1'
      ip: '10.10.10.10'
    ipv6: 'no'
    ip_specified: 'yes'

- name: 'Use source ip no, Not specific IP'
  description: 'Not specific IP'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' \n"
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'no'
    ip_specified: 'no'

- name: 'Use source ip no, Let manager decide - IPv6'
  description: 'Let manager decide'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' IP:'src'\n"
    output:
      status: 'success'
      name: 'user1'
      ip: '0000:0000:0000:0000:0000:0000:0000:0001'
    ipv6: 'yes'
    ip_specified: 'yes'

- name: 'Use source ip no, Not specific IPv6'
  description: 'Not specific IPv6'
  configuration_parameters:
    USE_SOURCE_IP: 'no'
  metadata:
    use_source_ip: 'no'
    input: "OSSEC A:'user1' \n"
    output:
      status: 'success'
      name: 'user1'
      ip: 'any'
    ipv6: 'yes'
    ip_specified: 'no'

tests/integration/test_authd/test_use_source_ip/data/test_cases/cases_authd_use_source_ip.yaml (diff)
@@ -4,7 +4,7 @@
     USE_SOURCE_IP: 'yes'
   metadata:
     use_source_ip: 'yes'
-    input: "OSSEC A:'user1' IP:'src'"
+    input: "OSSEC A:'user1' IP:'src'\n"
     output:
       status: 'success'
       name: 'user1'
@@ -18,7 +18,7 @@
     USE_SOURCE_IP: 'yes'
   metadata:
     use_source_ip: 'yes'
-    input: "OSSEC A:'user1' IP:'10.10.10.10'"
+    input: "OSSEC A:'user1' IP:'10.10.10.10'\n"
     output:
       status: 'success'
       name: 'user1'
@@ -32,7 +32,7 @@
     USE_SOURCE_IP: 'yes'
   metadata:
     use_source_ip: 'yes'
-    input: "OSSEC A:'user1' "
+    input: "OSSEC A:'user1' \n"
     output:
       status: 'success'
       name: 'user1'
@@ -46,7 +46,7 @@
     USE_SOURCE_IP: 'yes'
   metadata:
     use_source_ip: 'yes'
-    input: "OSSEC A:'user1' IP:'src'"
+    input: "OSSEC A:'user1' IP:'src'\n"
     output:
       status: 'success'
       name: 'user1'
@@ -60,7 +60,7 @@
     USE_SOURCE_IP: 'yes'
   metadata:
     use_source_ip: 'yes'
-    input: "OSSEC A:'user1' "
+    input: "OSSEC A:'user1' \n"
     output:
       status: 'success'
       name: 'user1'
@@ -74,7 +74,7 @@
     USE_SOURCE_IP: 'no'
   metadata:
     use_source_ip: 'no'
-    input: "OSSEC A:'user1' IP:'src'"
+    input: "OSSEC A:'user1' IP:'src'\n"
     output:
       status: 'success'
       name: 'user1'
@@ -88,7 +88,7 @@
     USE_SOURCE_IP: 'no'
   metadata:
     use_source_ip: 'no'
-    input: "OSSEC A:'user1' IP:'10.10.10.10'"
+    input: "OSSEC A:'user1' IP:'10.10.10.10'\n"
     output:
       status: 'success'
       name: 'user1'
@@ -102,7 +102,7 @@
     USE_SOURCE_IP: 'no'
   metadata:
     use_source_ip: 'no'
-    input: "OSSEC A:'user1' "
+    input: "OSSEC A:'user1' \n"
     output:
       status: 'success'
       name: 'user1'
@@ -116,7 +116,7 @@
     USE_SOURCE_IP: 'no'
   metadata:
     use_source_ip: 'no'
-    input: "OSSEC A:'user1' IP:'src'"
+    input: "OSSEC A:'user1' IP:'src'\n"
     output:
       status: 'success'
       name: 'user1'
@@ -130,7 +130,7 @@
     USE_SOURCE_IP: 'no'
   metadata:
     use_source_ip: 'no'
-    input: "OSSEC A:'user1' "
+    input: "OSSEC A:'user1' \n"
     output:
       status: 'success'
       name: 'user1'
