src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/004_insert_rsync/result.json (before)
[
    {
        "index_name": "wazuh-states-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "003",
                    "name": "DESKTOP-EQ4F57D",
                    "version": "v4.9.2",
                    "ip": "any"
                },
                "destination": {
                    "ip": "::",
                    "port": 0
                },
                "file": {
                    "inode": "0"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp6"
                },
                "process": {
                    "name": "lsass.exe",
                    "pid": 668
                },
                "source": {
                    "ip": "::",
                    "port": 49664
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/004_insert_rsync/result.json (after)
[
    {
        "index_name": "wazuh-states-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "003",
                    "name": "DESKTOP-EQ4F57D",
                    "version": "v4.9.2"
                },
                "destination": {
                    "ip": "::",
                    "port": 0
                },
                "file": {
                    "inode": "0"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": "listening"
                },
                "network": {
                    "transport": "tcp6"
                },
                "process": {
                    "name": "lsass.exe",
                    "pid": 668
                },
                "source": {
                    "ip": "::",
                    "port": 49664
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/004_insert_rsync/result.json (diff)
@@ -6,8 +6,7 @@
                 "agent": {
                     "id": "003",
                     "name": "DESKTOP-EQ4F57D",
-                    "version": "v4.9.2",
-                    "ip": "any"
+                    "version": "v4.9.2"
                 },
                 "destination": {
                     "ip": "::",
@@ -39,6 +38,11 @@
                 "source": {
                     "ip": "::",
                     "port": 49664
+                },
+                "wazuh": {
+                    "schema": {
+                        "version": "1.0"
+                    }
                 }
             }
         ]
