.github/actions/check_files/deb_linux_agent_i386.csv (before)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/var/ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,2406,0.1
/var/ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,5283,0.1
/var/ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,1381,0.1
/var/ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,1091,0.1
/var/ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,5403,0.1
/var/ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,1099,0.1
/var/ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,915,0.1
/var/ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,898,0.1
/var/ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,1476,0.1
/var/ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,5265,0.1
/var/ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,2453,0.1
/var/ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,1616,0.1
/var/ossec/var/selinux/wazuh.pp,root,wazuh,640,file,-rw-r-----,3219,0.1
/var/ossec/bin/agent-auth,root,root,750,file,-rwxr-x---,293548,0.1
/var/ossec/bin/wazuh-syscheckd,root,root,750,file,-rwxr-x---,1404832,0.1
/var/ossec/bin/wazuh-execd,root,root,750,file,-rwxr-x---,1149064,0.1
/var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,1234352,0.1
/var/ossec/bin/wazuh-control,root,root,750,file,-rwxr-x---,7146,0.1
/var/ossec/bin/manage_agents,root,root,750,file,-rwxr-x---,306044,0.1
/var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,1109516,0.1
/var/ossec/bin/wazuh-agentd,root,root,750,file,-rwxr-x---,1199816,0.1
/var/ossec/lib/libwazuhshared.so,root,wazuh,750,file,-rwxr-x---,215664,0.1
/var/ossec/lib/libwazuhext.so,root,wazuh,750,file,-rwxr-x---,10701072,0.1
/var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,525380,0.1
/var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,2181368,0.1
/var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,516264,0.1
/var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,2123404,0.1
/var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,594996,0.1
/var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,118632,0.1
/var/ossec/lib/librsync.so,root,wazuh,750,file,-rwxr-x---,404176,0.1
/var/ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,14480,0.1
/var/ossec/etc/wpk_root.pem,root,wazuh,640,file,-rw-r-----,1367,0.1
/var/ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,118,0.1
/var/ossec/etc/client.keys,root,wazuh,640,file,-rw-r-----,0,0.1
/var/ossec/etc/ossec.conf,root,wazuh,660,file,-rw-rw----,5366,0.1
/var/ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,320,0.1
/var/ossec/etc/shared/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35781,0.1
/var/ossec/etc/shared/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,16174,0.1
/var/ossec/etc/shared/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4466,0.1
/var/ossec/etc/shared/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,33870,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,100530,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,94877,0.1
/var/ossec/etc/shared/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,3285,0.1
/var/ossec/etc/shared/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,5214,0.1
/var/ossec/etc/shared/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4277,0.1
/var/ossec/etc/shared/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,12576,0.1
/var/ossec/etc/shared/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,28411,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,376002,0.1
/var/ossec/etc/shared/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,5547,0.1
/var/ossec/etc/shared/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,34376,0.1
/var/ossec/etc/shared/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,7314,0.1
/var/ossec/etc/shared/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,7609,0.1
/var/ossec/etc/shared/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,36957,0.1
/var/ossec/etc/shared/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35081,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,28006,0.1
/var/ossec/etc/shared/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,17658,0.1
/var/ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,10297,0.1
/var/ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,20556,0.1
/var/ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,22260,0.1
/var/ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,19124,0.1
/var/ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,23624,0.1
/var/ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,20384,0.1
/var/ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,18904,0.1
/var/ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,23624,0.1
/var/ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,21172,0.1
/var/ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,19744,0.1
/var/ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,695,0.1
/var/ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,22256,0.1
/var/ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,20380,0.1
/var/ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,20204,0.1
/var/ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,14491,0.1
/var/ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,19896,0.1
/var/ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/logs/ossec.log,root,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,4206,0.1
/var/ossec/ruleset/sca/cis_debian7.yml,root,wazuh,640,file,-rw-r-----,179167,0.1
/var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,3567,0.1
/var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,4420,0.1
/var/ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,4741,0.1
/var/ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,4704,0.1
/var/ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,3119,0.1
/var/ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,6085,0.1
/var/ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,12735,0.1
/var/ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,1870,0.1
/var/ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,17341,0.1
/var/ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,10237,0.1
/var/ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,23023,0.1
/var/ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,5729,0.1
/var/ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,640,0.1
/var/ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,42403,0.1
/var/ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,1889,0.1
/var/ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,4356,0.1
/var/ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,11323,0.1
/var/ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,9261,0.1
/var/ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,2841,0.1
/var/ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,10519,0.1
/var/ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,3012,0.1
/var/ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,344,0.1
/var/ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,24992,0.1
/var/ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,6953,0.1
/var/ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,6222,0.1
/var/ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,1825,0.1
/var/ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,380,0.1
/var/ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,6217,0.1
/var/ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,14729,0.1
/var/ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,5111,0.1
/var/ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,1466,0.1
/var/ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,13823,0.1
/var/ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,4014,0.1
/var/ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,10600,0.1
/var/ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,8961,0.1
/var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,7635,0.1
/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,10123,0.1

.github/actions/check_files/deb_linux_agent_i386.csv (after)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/var/ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,2406,0.1
/var/ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,5283,0.1
/var/ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,1381,0.1
/var/ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,1091,0.1
/var/ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,5403,0.1
/var/ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,1099,0.1
/var/ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,915,0.1
/var/ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,898,0.1
/var/ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,1476,0.1
/var/ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,5265,0.1
/var/ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,2453,0.1
/var/ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,1616,0.1
/var/ossec/var/selinux/wazuh.pp,root,wazuh,640,file,-rw-r-----,3219,0.1
/var/ossec/bin/agent-auth,root,root,750,file,-rwxr-x---,293548,0.1
/var/ossec/bin/wazuh-syscheckd,root,root,750,file,-rwxr-x---,1404832,0.1
/var/ossec/bin/wazuh-execd,root,root,750,file,-rwxr-x---,1149064,0.1
/var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,1234352,0.1
/var/ossec/bin/wazuh-control,root,root,750,file,-rwxr-x---,7146,0.1
/var/ossec/bin/manage_agents,root,root,750,file,-rwxr-x---,306044,0.1
/var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,1109516,0.1
/var/ossec/bin/wazuh-agentd,root,root,750,file,-rwxr-x---,1199816,0.1
/var/ossec/lib/libwazuhshared.so,root,wazuh,750,file,-rwxr-x---,215664,0.1
/var/ossec/lib/libwazuhext.so,root,wazuh,750,file,-rwxr-x---,10701072,0.1
/var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,525380,0.1
/var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,2181368,0.1
/var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,516264,0.1
/var/ossec/lib/libbpf.so,root,wazuh,750,file,-rwxr-x---,470148,0.1
/var/ossec/lib/libfimebpf.so,root,wazuh,750,file,-rwxr-x---,47248,0.1
/var/ossec/lib/modern.bpf.o,root,wazuh,750,file,-rwxr-x---,904752,0.1
/var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,2123404,0.1
/var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,594996,0.1
/var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,118632,0.1
/var/ossec/lib/librsync.so,root,wazuh,750,file,-rwxr-x---,404176,0.1
/var/ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,14480,0.1
/var/ossec/etc/wpk_root.pem,root,wazuh,640,file,-rw-r-----,1367,0.1
/var/ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,118,0.1
/var/ossec/etc/client.keys,root,wazuh,640,file,-rw-r-----,0,0.1
/var/ossec/etc/ossec.conf,root,wazuh,660,file,-rw-rw----,5366,0.1
/var/ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,320,0.1
/var/ossec/etc/shared/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35781,0.1
/var/ossec/etc/shared/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,16174,0.1
/var/ossec/etc/shared/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4466,0.1
/var/ossec/etc/shared/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,33870,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,100530,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,94877,0.1
/var/ossec/etc/shared/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,3285,0.1
/var/ossec/etc/shared/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,5214,0.1
/var/ossec/etc/shared/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4277,0.1
/var/ossec/etc/shared/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,12576,0.1
/var/ossec/etc/shared/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,28411,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,376002,0.1
/var/ossec/etc/shared/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,5547,0.1
/var/ossec/etc/shared/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,34376,0.1
/var/ossec/etc/shared/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,7314,0.1
/var/ossec/etc/shared/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,7609,0.1
/var/ossec/etc/shared/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,36957,0.1
/var/ossec/etc/shared/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35081,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,28006,0.1
/var/ossec/etc/shared/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,17658,0.1
/var/ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,10297,0.1
/var/ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,20556,0.1
/var/ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,22260,0.1
/var/ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,19124,0.1
/var/ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,23624,0.1
/var/ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,20384,0.1
/var/ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,18904,0.1
/var/ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,23624,0.1
/var/ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,21172,0.1
/var/ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,19744,0.1
/var/ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,695,0.1
/var/ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,22256,0.1
/var/ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,20380,0.1
/var/ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,20204,0.1
/var/ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,14491,0.1
/var/ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,19896,0.1
/var/ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/logs/ossec.log,root,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,4206,0.1
/var/ossec/ruleset/sca/cis_debian7.yml,root,wazuh,640,file,-rw-r-----,179167,0.1
/var/ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,79,0.1
/var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,3567,0.1
/var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,4420,0.1
/var/ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,4741,0.1
/var/ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,4704,0.1
/var/ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,3119,0.1
/var/ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,6085,0.1
/var/ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,12735,0.1
/var/ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,1870,0.1
/var/ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,17341,0.1
/var/ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,10237,0.1
/var/ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,23023,0.1
/var/ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,5729,0.1
/var/ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,640,0.1
/var/ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,42403,0.1
/var/ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,1889,0.1
/var/ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,4356,0.1
/var/ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,11323,0.1
/var/ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,9261,0.1
/var/ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,2841,0.1
/var/ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,10519,0.1
/var/ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,3012,0.1
/var/ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,344,0.1
/var/ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,24992,0.1
/var/ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,6953,0.1
/var/ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,6222,0.1
/var/ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,1825,0.1
/var/ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,380,0.1
/var/ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,6217,0.1
/var/ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,14729,0.1
/var/ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,5111,0.1
/var/ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,1466,0.1
/var/ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,13823,0.1
/var/ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,4014,0.1
/var/ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,10600,0.1
/var/ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,8961,0.1
/var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,7635,0.1
/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,10123,0.1

.github/actions/check_files/deb_linux_agent_i386.csv (diff)
@@ -25,6 +25,9 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,525380,0.1
 /var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,2181368,0.1
 /var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,516264,0.1
+/var/ossec/lib/libbpf.so,root,wazuh,750,file,-rwxr-x---,470148,0.1
+/var/ossec/lib/libfimebpf.so,root,wazuh,750,file,-rwxr-x---,47248,0.1
+/var/ossec/lib/modern.bpf.o,root,wazuh,750,file,-rwxr-x---,904752,0.1
 /var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,2123404,0.1
 /var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,594996,0.1
 /var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,118632,0.1
@@ -75,6 +78,7 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/logs/ossec.log,root,wazuh,660,file,-rw-rw----,0,0.1
 /var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,4206,0.1
 /var/ossec/ruleset/sca/cis_debian7.yml,root,wazuh,640,file,-rw-r-----,179167,0.1
+/var/ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,79,0.1
 /var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,3567,0.1
 /var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
 /var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,4420,0.1
