.github/actions/check_files/macos_agent_base.csv (before)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/Library/Ossec/ruleset/sca/cis_apple_macOS_13.x.yml,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-control,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-logcollector,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-execd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-syscheckd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/manage_agents,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-agentd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-modulesd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/wpk_root.pem,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/ossec.conf,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/client.keys,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/logs/ossec.log,wazuh,wazuh,660,file,-rw-rw----,,
/Library/Ossec/logs/ossec.json,wazuh,wazuh,660,file,-rw-rw----,,
/Library/Ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,,
/Library/Ossec/queue/syscollector/norm_config.json,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/lib/libfimdb.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libwazuhshared.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libsysinfo.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libdbsync.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/librsync.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libsyscollector.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libwazuhext.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,,
/Library/Ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,,

.github/actions/check_files/macos_agent_base.csv (after)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/Library/Ossec/ruleset/sca/cis_apple_macOS_13.x.yml,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-control,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-logcollector,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-execd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-syscheckd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/manage_agents,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-agentd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/bin/wazuh-modulesd,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/wpk_root.pem,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/ossec.conf,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/client.keys,root,wazuh,640,file,-rw-r-----,,
/Library/Ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/etc/shared/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/Library/Ossec/logs/ossec.log,wazuh,wazuh,660,file,-rw-rw----,,
/Library/Ossec/logs/ossec.json,wazuh,wazuh,660,file,-rw-rw----,,
/Library/Ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,,
/Library/Ossec/queue/syscollector/norm_config.json,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/lib/libfimdb.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libwazuhshared.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libsysinfo.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libdbsync.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/librsync.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libsyscollector.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/lib/libwazuhext.dylib,root,wheel,750,file,-rwxr-x---,,
/Library/Ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,,
/Library/Ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,,
/Library/Ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,,

.github/actions/check_files/macos_agent_base.csv (diff)
@@ -68,15 +68,6 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /Library/Ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,,
 /Library/Ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,,
 /Library/Ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,,
-/Library/Ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,,
 /Library/Ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,,
 /Library/Ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,,
 /Library/Ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,,
