.github/actions/check_files/manager_base.csv (before)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/var/ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/api/configuration/api.yaml,root,wazuh,660,file,-rw-rw----,,
/var/ossec/api/scripts/wazuh_apid.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/bin/agent_control,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/agent_groups,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/agent_upgrade,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/clear_stats,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/cluster_control,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/manage_agents,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/rbac_control,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/verify-agent-conf,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-agentlessd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-engine,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-apid,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-authd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-clusterd,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-control,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-csyslogd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-db,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-execd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-integratord,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-keystore,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-logtest,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-maild,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-monitord,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-regex,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-remoted,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-reportd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-syscheckd,root,root,750,file,-rwxr-x---,,
/var/ossec/engine/store/schema/allowed-fields/0,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/engine/store/schema/engine-schema/0,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/engine/store/schema/wazuh-logpar-overrides/0,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/client.keys,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/ossec.conf,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/agent-template.conf,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/agent.conf,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_apache2224_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_debian_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_mysql5-6_community_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_mysql5-6_enterprise_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel5_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel6_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel7_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_sles11_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_sles12_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_domainL1_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_domainL2_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_memberL1_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_memberL2_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/rootkit_files.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/rootkit_trojans.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/system_audit_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/system_audit_ssh.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/win_applications_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/win_audit_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/win_malware_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/sslmanager.cert,root,root,640,file,-rw-r-----,,
/var/ossec/etc/sslmanager.key,root,root,640,file,-rw-r-----,,
/var/ossec/framework/scripts/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/agent_groups.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/agent_upgrade.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/cluster_control.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/rbac_control.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/wazuh_clusterd.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/wazuh_logtest.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/__main__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/active_response.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/agent.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/cdb_list.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/ciscat.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/cluster.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/client.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/cluster.json,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/cluster.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/common.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/control.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/dapi/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/dapi/dapi.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/hap_helper.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/proxy.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/wazuh.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/local_client.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/local_server.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/master.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/server.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/utils.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/worker.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/decoder.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/event.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/logtest.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/manager.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/mitre.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/rootcheck.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/rule.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/sca.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/security.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/stats.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/syscheck.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/syscollector.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/task.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/integrations/maltiverse,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/maltiverse.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/pagerduty,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/pagerduty.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/shuffle,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/shuffle.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/slack,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/slack.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/virustotal,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/virustotal.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libbpf.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libfimebpf.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/modern.bpf.o,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libcontent_manager.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libindexer_connector.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libjemalloc.so.2,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libpython3.10.so.1.0,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/librocksdb.so.8,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/librouter.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/librsync.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libvulnerability_scanner.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libinventory_harvester.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libwazuhext.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libwazuhshared.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/logs/integrations.log,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/queue/agents-timestamp,root,wazuh,600,file,-rw-------,,
/var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_alma_linux_8.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_alma_linux_9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_alma_linux_10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_amazon_linux_1.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_amazon_linux_2.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_amazon_linux_2023.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apache_24.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.11.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.12.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.13.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.14.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.15.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_11.1.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_12.0.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_13.x.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_14.x.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_15.x.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos6_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos7_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos8_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos9_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos10_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian11.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian12.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian7.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian8.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_iis_10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_mongodb_36.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_mysql5-6_community.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_mysql5-6_enterprise.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_nginx_1.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_oracle_database_19c.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_oracle_linux_9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_oracle_linux_10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_postgre-sql-13.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel5_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel6_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel7_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel8_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel9_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel10_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rocky_linux_8.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rocky_linux_9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sles11_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sles12_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sles15_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_solaris11.4.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_solaris11.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2012.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2014.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2016.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2017.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2019.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu14-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu16-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu18-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu20-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu22-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu24-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win10_enterprise.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win11_enterprise.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2012_non_r2.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2012r2.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2016.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2019.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2022.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2025.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/sca_distro_independent_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/web_vulnerabilities.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/templates/vd_states_template.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-files.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-registries.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-packages.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-processes.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-system.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hardware.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-networks.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-protocols.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-interfaces.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hotfixes.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-ports.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/vd_states_update_mappings.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-files-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-registries-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-packages-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-processes-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-system-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hardware-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-networks-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-protocols-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-interfaces-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hotfixes-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-ports-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/tmp/vd_1.0.0_vd_4.13.0.tar.xz,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/var/selinux/wazuh.pp,root,wazuh,640,file,-rw-r-----,,
/var/ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,,
/var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/aws-s3.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure-logs.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/docker/DockerListener.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/gcloud.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,,

.github/actions/check_files/manager_base.csv (after)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/var/ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/api/configuration/api.yaml,root,wazuh,660,file,-rw-rw----,,
/var/ossec/api/scripts/wazuh_apid.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/bin/agent_control,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/agent_groups,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/agent_upgrade,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/cluster_control,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/rbac_control,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-agentlessd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-engine,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-apid,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-authd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-clusterd,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-control,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-csyslogd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-db,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-execd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-integratord,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-keystore,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-maild,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-monitord,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-regex,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-remoted,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-reportd,root,root,750,file,-rwxr-x---,,
/var/ossec/bin/wazuh-syscheckd,root,root,750,file,-rwxr-x---,,
/var/ossec/engine/store/schema/allowed-fields/0,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/engine/store/schema/engine-schema/0,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/engine/store/schema/wazuh-logpar-overrides/0,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/client.keys,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,,
/var/ossec/etc/ossec.conf,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/rootcheck/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/agent-template.conf,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/agent.conf,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_apache2224_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_debian_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_mysql5-6_community_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_mysql5-6_enterprise_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel5_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel6_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel7_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_rhel_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_sles11_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_sles12_linux_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_domainL1_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_domainL2_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_memberL1_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/cis_win2012r2_memberL2_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/rootkit_files.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/rootkit_trojans.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/system_audit_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/system_audit_ssh.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/win_applications_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/win_audit_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/shared/default/win_malware_rcl.txt,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/etc/sslmanager.cert,root,root,640,file,-rw-r-----,,
/var/ossec/etc/sslmanager.key,root,root,640,file,-rw-r-----,,
/var/ossec/framework/scripts/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/agent_groups.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/agent_upgrade.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/cluster_control.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/rbac_control.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/scripts/wazuh_clusterd.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/__main__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/active_response.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/agent.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/cdb_list.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/ciscat.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/cluster.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/client.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/cluster.json,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/cluster.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/common.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/control.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/dapi/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/dapi/dapi.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/__init__.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/hap_helper.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/proxy.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/hap_helper/wazuh.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/local_client.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/local_server.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/master.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/server.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/utils.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/core/cluster/worker.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/decoder.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/event.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/logtest.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/manager.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/mitre.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/rootcheck.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/rule.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/sca.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/security.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/stats.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/syscheck.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/syscollector.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/framework/wazuh/task.py,root,wazuh,640,file,-rw-r-----,,
/var/ossec/integrations/maltiverse,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/maltiverse.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/pagerduty,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/pagerduty.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/shuffle,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/shuffle.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/slack,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/slack.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/virustotal,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/integrations/virustotal.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libbpf.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libfimebpf.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/modern.bpf.o,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libcontent_manager.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libindexer_connector.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libjemalloc.so.2,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libpython3.10.so.1.0,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/librocksdb.so.8,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/librouter.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/librsync.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libvulnerability_scanner.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libinventory_harvester.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libwazuhext.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/lib/libwazuhshared.so,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,,
/var/ossec/logs/integrations.log,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/queue/agents-timestamp,root,wazuh,600,file,-rw-------,,
/var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_alma_linux_8.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_alma_linux_9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_alma_linux_10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_amazon_linux_1.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_amazon_linux_2.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_amazon_linux_2023.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apache_24.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.11.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.12.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.13.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.14.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_10.15.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_11.1.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_12.0.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_13.x.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_14.x.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_apple_macOS_15.x.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos6_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos7_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos8_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos9_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_centos10_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian11.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian12.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian7.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian8.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_debian9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_iis_10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_mongodb_36.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_mysql5-6_community.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_mysql5-6_enterprise.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_nginx_1.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_oracle_database_19c.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_oracle_linux_9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_oracle_linux_10.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_postgre-sql-13.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel5_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel6_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel7_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel8_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel9_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rhel10_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rocky_linux_8.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_rocky_linux_9.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sles11_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sles12_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sles15_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_solaris11.4.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_solaris11.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2012.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2014.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2016.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2017.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_sqlserver_2019.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu14-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu16-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu18-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu20-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu22-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_ubuntu24-04.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win10_enterprise.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win11_enterprise.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2012_non_r2.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2012r2.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2016.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2019.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2022.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/cis_win2025.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/sca_distro_independent_linux.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/ruleset/sca/web_vulnerabilities.yml*,root,wazuh,640,file,-rw-r-----,,
/var/ossec/templates/vd_states_template.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-files.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-registries.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-packages.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-processes.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-system.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hardware.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-networks.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-protocols.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-interfaces.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hotfixes.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-ports.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/vd_states_update_mappings.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-files-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-fim-registries-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-packages-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-processes-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-system-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hardware-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-networks-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-protocols-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-interfaces-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-hotfixes-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/templates/wazuh-states-inventory-ports-update.json,root,wazuh,440,file,-r--r-----,,
/var/ossec/tmp/vd_1.0.0_vd_4.13.0.tar.xz,wazuh,wazuh,640,file,-rw-r-----,,
/var/ossec/var/selinux/wazuh.pp,root,wazuh,640,file,-rw-r-----,,
/var/ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,,
/var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/aws-s3.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure-logs.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/docker/DockerListener.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/gcloud.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,,
/var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,,

.github/actions/check_files/manager_base.csv (diff)
@@ -31,11 +31,8 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/bin/agent_control,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/agent_groups,root,wazuh,750,file,-rwxr-x---,,
 /var/ossec/bin/agent_upgrade,root,wazuh,750,file,-rwxr-x---,,
-/var/ossec/bin/clear_stats,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/cluster_control,root,wazuh,750,file,-rwxr-x---,,
-/var/ossec/bin/manage_agents,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/rbac_control,root,wazuh,750,file,-rwxr-x---,,
-/var/ossec/bin/verify-agent-conf,root,wazuh,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-agentlessd,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-engine,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-apid,root,wazuh,750,file,-rwxr-x---,,
@@ -48,7 +45,6 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/bin/wazuh-integratord,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-keystore,root,wazuh,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,,
-/var/ossec/bin/wazuh-logtest,root,wazuh,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-maild,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,,
 /var/ossec/bin/wazuh-monitord,root,root,750,file,-rwxr-x---,,
@@ -116,7 +112,6 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/framework/scripts/cluster_control.py,root,wazuh,640,file,-rw-r-----,,
 /var/ossec/framework/scripts/rbac_control.py,root,wazuh,640,file,-rw-r-----,,
 /var/ossec/framework/scripts/wazuh_clusterd.py,root,wazuh,640,file,-rw-r-----,,
-/var/ossec/framework/scripts/wazuh_logtest.py,root,wazuh,640,file,-rw-r-----,,
 /var/ossec/framework/wazuh/__init__.py,root,wazuh,640,file,-rw-r-----,,
 /var/ossec/framework/wazuh/__main__.py,root,wazuh,640,file,-rw-r-----,,
 /var/ossec/framework/wazuh/active_response.py,root,wazuh,640,file,-rw-r-----,,
