.github/actions/check_files/rpm5_linux_agent_amd64.csv (before)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/cis_rocky_linux_9.yml,root,wazuh,640,file,-rw-r-----,300524,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/cis_rocky_linux_8.yml,root,wazuh,640,file,-rw-r-----,297732,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/8/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/sca.files,root,wazuh,640,file,-rw-r-----,32,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/cis_alma_linux_8.yml,root,wazuh,640,file,-rw-r-----,393309,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/cis_alma_linux_9.yml,root,wazuh,640,file,-rw-r-----,361425,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/cis_alma_linux_10.yml,root,wazuh,640,file,-rw-r-----,361519,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/10/sca.files,root,wazuh,640,file,-rw-r-----,32,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/9/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/8/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/suse/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/suse/12/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/suse/11/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/32/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/30/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/31/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/33/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/29/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/34/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/41/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/5/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/6/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/6/cis_centos6_linux.yml,root,wazuh,640,file,-rw-r-----,208108,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/7/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/7/cis_centos7_linux.yml,root,wazuh,640,file,-rw-r-----,347255,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/8/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/8/cis_centos8_linux.yml,root,wazuh,640,file,-rw-r-----,336834,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/10/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/10/cis_centos10_linux.yml,root,wazuh,640,file,-rw-r-----,336924,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/5/cis_rhel5_linux.yml,root,wazuh,640,file,-rw-r-----,56850,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/5/sca.files,root,wazuh,640,file,-rw-r-----,26,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/10/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/10/cis_rhel10_linux.yml,root,wazuh,640,file,-rw-r-----,276547,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/9/cis_rhel9_linux.yml,root,wazuh,640,file,-rw-r-----,276441,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/6/sca.files,root,wazuh,640,file,-rw-r-----,26,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/6/cis_rhel6_linux.yml,root,wazuh,640,file,-rw-r-----,208926,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/7/sca.files,root,wazuh,640,file,-rw-r-----,26,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/7/cis_rhel7_linux.yml,root,wazuh,640,file,-rw-r-----,364105,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/8/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/8/cis_rhel8_linux.yml,root,wazuh,640,file,-rw-r-----,362214,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/generic/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/generic/sca_distro_independent_linux.yml,root,wazuh,640,file,-rw-r-----,334646,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amazon/cis_amazon_linux_1.yml,root,wazuh,640,file,-rw-r-----,206200,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amazon/cis_amazon_linux_2023.yml,root,wazuh,640,file,-rw-r-----,345881,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amazon/cis_amazon_linux_2.yml,root,wazuh,640,file,-rw-r-----,297403,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/2/sca.files,root,wazuh,640,file,-rw-r-----,30,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/1/sca.files,root,wazuh,640,file,-rw-r-----,30,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/2023/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/9/cis_oracle_linux_9.yml,root,wazuh,640,file,-rw-r-----,334520,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/12/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/12/cis_sles12_linux.yml,root,wazuh,640,file,-rw-r-----,62673,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/15/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/15/cis_sles15_linux.yml,root,wazuh,640,file,-rw-r-----,290194,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/11/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/11/cis_sles11_linux.yml,root,wazuh,640,file,-rw-r-----,60607,0.1
/var/ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,2406,0.1
/var/ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,5283,0.1
/var/ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,1381,0.1
/var/ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,1091,0.1
/var/ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,5403,0.1
/var/ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,1099,0.1
/var/ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,915,0.1
/var/ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,898,0.1
/var/ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,1476,0.1
/var/ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,5265,0.1
/var/ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,2453,0.1
/var/ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,1616,0.1
/var/ossec/var/selinux/wazuh.pp,root,wazuh,640,file,-rw-r-----,3163,0.1
/var/ossec/bin/agent-auth,root,root,750,file,-rwxr-x---,255293,0.1
/var/ossec/bin/wazuh-syscheckd,root,root,750,file,-rwxr-x---,971932,0.1
/var/ossec/bin/wazuh-execd,root,root,750,file,-rwxr-x---,831683,0.1
/var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,898094,0.1
/var/ossec/bin/wazuh-control,root,root,750,file,-rwxr-x---,7146,0.1
/var/ossec/bin/manage_agents,root,root,750,file,-rwxr-x---,255691,0.1
/var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,800595,0.1
/var/ossec/bin/wazuh-agentd,root,root,750,file,-rwxr-x---,869526,0.1
/var/ossec/lib/libwazuhshared.so,root,wazuh,750,file,-rwxr-x---,189675,0.1
/var/ossec/lib/libwazuhext.so,root,wazuh,750,file,-rwxr-x---,9471335,0.1
/var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,521864,0.1
/var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,1781032,0.1
/var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,479152,0.1
/var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,2569758,0.1
/var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,579192,0.1
/var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,109494,0.1
/var/ossec/lib/librsync.so,root,wazuh,750,file,-rwxr-x---,397040,0.1
/var/ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,14480,0.1
/var/ossec/etc/wpk_root.pem,root,wazuh,640,file,-rw-r-----,1367,0.1
/var/ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,118,0.1
/var/ossec/etc/client.keys,root,wazuh,640,file,-rw-r-----,0,0.1
/var/ossec/etc/ossec.conf,root,wazuh,660,file,-rw-rw----,5581,0.1
/var/ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,320,0.1
/var/ossec/etc/shared/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35781,0.1
/var/ossec/etc/shared/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,16174,0.1
/var/ossec/etc/shared/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4466,0.1
/var/ossec/etc/shared/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,33870,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,100530,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,94877,0.1
/var/ossec/etc/shared/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,3285,0.1
/var/ossec/etc/shared/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,5214,0.1
/var/ossec/etc/shared/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4277,0.1
/var/ossec/etc/shared/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,12576,0.1
/var/ossec/etc/shared/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,28411,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,376002,0.1
/var/ossec/etc/shared/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,5547,0.1
/var/ossec/etc/shared/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,34376,0.1
/var/ossec/etc/shared/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,7314,0.1
/var/ossec/etc/shared/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,7609,0.1
/var/ossec/etc/shared/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,36957,0.1
/var/ossec/etc/shared/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35081,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,28006,0.1
/var/ossec/etc/shared/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,17658,0.1
/var/ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,10297,0.1
/var/ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,19528,0.1
/var/ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,20200,0.1
/var/ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,17464,0.1
/var/ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,21992,0.1
/var/ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,19520,0.1
/var/ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,17232,0.1
/var/ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,21992,0.1
/var/ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,19504,0.1
/var/ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,18232,0.1
/var/ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,695,0.1
/var/ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,20328,0.1
/var/ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,19512,0.1
/var/ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,19520,0.1
/var/ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,14491,0.1
/var/ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,18248,0.1
/var/ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/logs/ossec.log,root,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,4206,0.1
/var/ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,79,0.1
/var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,3567,0.1
/var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,4420,0.1
/var/ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,4741,0.1
/var/ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,4704,0.1
/var/ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,3119,0.1
/var/ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,6085,0.1
/var/ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,12735,0.1
/var/ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,1870,0.1
/var/ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,17341,0.1
/var/ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,10237,0.1
/var/ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,23023,0.1
/var/ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,5729,0.1
/var/ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,640,0.1
/var/ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,42403,0.1
/var/ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,1889,0.1
/var/ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,4356,0.1
/var/ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,11323,0.1
/var/ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,9261,0.1
/var/ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,2841,0.1
/var/ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,10519,0.1
/var/ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,3012,0.1
/var/ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,344,0.1
/var/ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,24992,0.1
/var/ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,6953,0.1
/var/ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,6222,0.1
/var/ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,1825,0.1
/var/ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,380,0.1
/var/ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,6217,0.1
/var/ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,14729,0.1
/var/ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,5111,0.1
/var/ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,1466,0.1
/var/ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,13823,0.1
/var/ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,4014,0.1
/var/ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,10600,0.1
/var/ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,8961,0.1
/var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,7635,0.1
/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,10123,0.1

.github/actions/check_files/rpm5_linux_agent_amd64.csv (after)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/cis_rocky_linux_9.yml,root,wazuh,640,file,-rw-r-----,300524,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/cis_rocky_linux_8.yml,root,wazuh,640,file,-rw-r-----,297732,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/8/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rocky/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/sca.files,root,wazuh,640,file,-rw-r-----,32,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/cis_alma_linux_8.yml,root,wazuh,640,file,-rw-r-----,393309,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/cis_alma_linux_9.yml,root,wazuh,640,file,-rw-r-----,361425,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/cis_alma_linux_10.yml,root,wazuh,640,file,-rw-r-----,361519,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/10/sca.files,root,wazuh,640,file,-rw-r-----,32,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/9/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/almalinux/8/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/suse/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/suse/12/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/suse/11/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/32/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/30/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/31/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/33/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/29/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/34/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/fedora/41/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/5/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/6/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/6/cis_centos6_linux.yml,root,wazuh,640,file,-rw-r-----,208108,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/7/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/7/cis_centos7_linux.yml,root,wazuh,640,file,-rw-r-----,347255,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/8/sca.files,root,wazuh,640,file,-rw-r-----,31,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/8/cis_centos8_linux.yml,root,wazuh,640,file,-rw-r-----,336834,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/10/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/centos/10/cis_centos10_linux.yml,root,wazuh,640,file,-rw-r-----,336924,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/5/cis_rhel5_linux.yml,root,wazuh,640,file,-rw-r-----,56850,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/5/sca.files,root,wazuh,640,file,-rw-r-----,26,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/10/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/10/cis_rhel10_linux.yml,root,wazuh,640,file,-rw-r-----,276547,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/9/cis_rhel9_linux.yml,root,wazuh,640,file,-rw-r-----,276441,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/6/sca.files,root,wazuh,640,file,-rw-r-----,26,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/6/cis_rhel6_linux.yml,root,wazuh,640,file,-rw-r-----,208926,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/7/sca.files,root,wazuh,640,file,-rw-r-----,26,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/7/cis_rhel7_linux.yml,root,wazuh,640,file,-rw-r-----,364105,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/8/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/rhel/8/cis_rhel8_linux.yml,root,wazuh,640,file,-rw-r-----,362214,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/generic/sca.files,root,wazuh,640,file,-rw-r-----,41,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/generic/sca_distro_independent_linux.yml,root,wazuh,640,file,-rw-r-----,334646,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amazon/cis_amazon_linux_1.yml,root,wazuh,640,file,-rw-r-----,206200,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amazon/cis_amazon_linux_2023.yml,root,wazuh,640,file,-rw-r-----,345881,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amazon/cis_amazon_linux_2.yml,root,wazuh,640,file,-rw-r-----,297403,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/2/sca.files,root,wazuh,640,file,-rw-r-----,30,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/1/sca.files,root,wazuh,640,file,-rw-r-----,30,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/2023/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/9/cis_oracle_linux_9.yml,root,wazuh,640,file,-rw-r-----,334520,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/10/sca.files,root,wazuh,640,file,-rw-r-----,30,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/10/cis_oracle_linux_10.yml,root,wazuh,640,file,-rw-r-----,334599,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/12/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/12/cis_sles12_linux.yml,root,wazuh,640,file,-rw-r-----,62673,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/15/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/15/cis_sles15_linux.yml,root,wazuh,640,file,-rw-r-----,290194,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/11/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
/var/ossec/tmp/sca-4.*-*.el5-tmp/sles/11/cis_sles11_linux.yml,root,wazuh,640,file,-rw-r-----,60607,0.1
/var/ossec/agentless/register_host.sh,root,wazuh,750,file,-rwxr-x---,2406,0.1
/var/ossec/agentless/ssh_asa-fwsmconfig_diff,root,wazuh,750,file,-rwxr-x---,5283,0.1
/var/ossec/agentless/su.exp,root,wazuh,750,file,-rwxr-x---,1381,0.1
/var/ossec/agentless/ssh_integrity_check_bsd,root,wazuh,750,file,-rwxr-x---,1091,0.1
/var/ossec/agentless/ssh_foundry_diff,root,wazuh,750,file,-rwxr-x---,5403,0.1
/var/ossec/agentless/ssh_integrity_check_linux,root,wazuh,750,file,-rwxr-x---,1099,0.1
/var/ossec/agentless/sshlogin.exp,root,wazuh,750,file,-rwxr-x---,915,0.1
/var/ossec/agentless/ssh_generic_diff,root,wazuh,750,file,-rwxr-x---,898,0.1
/var/ossec/agentless/ssh.exp,root,wazuh,750,file,-rwxr-x---,1476,0.1
/var/ossec/agentless/ssh_pixconfig_diff,root,wazuh,750,file,-rwxr-x---,5265,0.1
/var/ossec/agentless/main.exp,root,wazuh,750,file,-rwxr-x---,2453,0.1
/var/ossec/agentless/ssh_nopass.exp,root,wazuh,750,file,-rwxr-x---,1616,0.1
/var/ossec/var/selinux/wazuh.pp,root,wazuh,640,file,-rw-r-----,3163,0.1
/var/ossec/bin/agent-auth,root,root,750,file,-rwxr-x---,255293,0.1
/var/ossec/bin/wazuh-syscheckd,root,root,750,file,-rwxr-x---,971932,0.1
/var/ossec/bin/wazuh-execd,root,root,750,file,-rwxr-x---,831683,0.1
/var/ossec/bin/wazuh-logcollector,root,root,750,file,-rwxr-x---,898094,0.1
/var/ossec/bin/wazuh-control,root,root,750,file,-rwxr-x---,7146,0.1
/var/ossec/bin/manage_agents,root,root,750,file,-rwxr-x---,255691,0.1
/var/ossec/bin/wazuh-modulesd,root,root,750,file,-rwxr-x---,800595,0.1
/var/ossec/bin/wazuh-agentd,root,root,750,file,-rwxr-x---,869526,0.1
/var/ossec/lib/libwazuhshared.so,root,wazuh,750,file,-rwxr-x---,189675,0.1
/var/ossec/lib/libwazuhext.so,root,wazuh,750,file,-rwxr-x---,9471335,0.1
/var/ossec/lib/libdbsync.so,root,wazuh,750,file,-rwxr-x---,521864,0.1
/var/ossec/lib/libsysinfo.so,root,wazuh,750,file,-rwxr-x---,1781032,0.1
/var/ossec/lib/libfimdb.so,root,wazuh,750,file,-rwxr-x---,479152,0.1
/var/ossec/lib/libstdc++.so.6,root,wazuh,750,file,-rwxr-x---,2569758,0.1
/var/ossec/lib/libsyscollector.so,root,wazuh,750,file,-rwxr-x---,579192,0.1
/var/ossec/lib/libgcc_s.so.1,root,wazuh,750,file,-rwxr-x---,109494,0.1
/var/ossec/lib/librsync.so,root,wazuh,750,file,-rwxr-x---,397040,0.1
/var/ossec/etc/internal_options.conf,root,wazuh,640,file,-rw-r-----,14480,0.1
/var/ossec/etc/wpk_root.pem,root,wazuh,640,file,-rw-r-----,1367,0.1
/var/ossec/etc/localtime,root,wazuh,640,file,-rw-r-----,118,0.1
/var/ossec/etc/client.keys,root,wazuh,640,file,-rw-r-----,0,0.1
/var/ossec/etc/ossec.conf,root,wazuh,660,file,-rw-rw----,5581,0.1
/var/ossec/etc/local_internal_options.conf,root,wazuh,640,file,-rw-r-----,320,0.1
/var/ossec/etc/shared/cis_rhel5_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35781,0.1
/var/ossec/etc/shared/rootkit_files.txt,root,wazuh,660,file,-rw-rw----,16174,0.1
/var/ossec/etc/shared/system_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4466,0.1
/var/ossec/etc/shared/cis_rhel6_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,33870,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt,root,wazuh,660,file,-rw-rw----,100530,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt,root,wazuh,660,file,-rw-rw----,94877,0.1
/var/ossec/etc/shared/system_audit_ssh.txt,root,wazuh,660,file,-rw-rw----,3285,0.1
/var/ossec/etc/shared/win_applications_rcl.txt,root,wazuh,660,file,-rw-rw----,5214,0.1
/var/ossec/etc/shared/win_audit_rcl.txt,root,wazuh,660,file,-rw-rw----,4277,0.1
/var/ossec/etc/shared/cis_debian_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,12576,0.1
/var/ossec/etc/shared/cis_apache2224_rcl.txt,root,wazuh,660,file,-rw-rw----,28411,0.1
/var/ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt,root,wazuh,660,file,-rw-rw----,376002,0.1
/var/ossec/etc/shared/rootkit_trojans.txt,root,wazuh,660,file,-rw-rw----,5547,0.1
/var/ossec/etc/shared/cis_sles11_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,34376,0.1
/var/ossec/etc/shared/win_malware_rcl.txt,root,wazuh,660,file,-rw-rw----,7314,0.1
/var/ossec/etc/shared/cis_mysql5-6_community_rcl.txt,root,wazuh,660,file,-rw-rw----,7609,0.1
/var/ossec/etc/shared/cis_rhel7_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,36957,0.1
/var/ossec/etc/shared/cis_sles12_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,35081,0.1
/var/ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt,root,wazuh,660,file,-rw-rw----,28006,0.1
/var/ossec/etc/shared/cis_rhel_linux_rcl.txt,root,wazuh,660,file,-rw-rw----,17658,0.1
/var/ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt,root,wazuh,660,file,-rw-rw----,10297,0.1
/var/ossec/active-response/bin/firewalld-drop,root,wazuh,750,file,-rwxr-x---,19528,0.1
/var/ossec/active-response/bin/host-deny,root,wazuh,750,file,-rwxr-x---,20200,0.1
/var/ossec/active-response/bin/kaspersky,root,wazuh,750,file,-rwxr-x---,17464,0.1
/var/ossec/active-response/bin/firewall-drop,root,wazuh,750,file,-rwxr-x---,21992,0.1
/var/ossec/active-response/bin/ipfw,root,wazuh,750,file,-rwxr-x---,19520,0.1
/var/ossec/active-response/bin/restart-wazuh,root,wazuh,750,file,-rwxr-x---,17232,0.1
/var/ossec/active-response/bin/default-firewall-drop,root,wazuh,750,file,-rwxr-x---,21992,0.1
/var/ossec/active-response/bin/wazuh-slack,root,wazuh,750,file,-rwxr-x---,19504,0.1
/var/ossec/active-response/bin/ip-customblock,root,wazuh,750,file,-rwxr-x---,18232,0.1
/var/ossec/active-response/bin/restart.sh,root,wazuh,750,file,-rwxr-x---,695,0.1
/var/ossec/active-response/bin/pf,root,wazuh,750,file,-rwxr-x---,20328,0.1
/var/ossec/active-response/bin/npf,root,wazuh,750,file,-rwxr-x---,19512,0.1
/var/ossec/active-response/bin/disable-account,root,wazuh,750,file,-rwxr-x---,19520,0.1
/var/ossec/active-response/bin/kaspersky.py,root,wazuh,750,file,-rwxr-x---,14491,0.1
/var/ossec/active-response/bin/route-null,root,wazuh,750,file,-rwxr-x---,18248,0.1
/var/ossec/logs/active-responses.log,wazuh,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/logs/ossec.log,root,wazuh,660,file,-rw-rw----,0,0.1
/var/ossec/queue/syscollector/norm_config.json,root,wazuh,640,file,-rw-r-----,4206,0.1
/var/ossec/VERSION.json,wazuh,wazuh,440,file,-r--r-----,79,0.1
/var/ossec/wodles/utils.py,root,wazuh,750,file,-rwxr-x---,3567,0.1
/var/ossec/wodles/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/gcloud/tools.py,root,wazuh,750,file,-rwxr-x---,4420,0.1
/var/ossec/wodles/gcloud/gcloud,root,wazuh,750,file,-rwxr-x---,4741,0.1
/var/ossec/wodles/gcloud/exceptions.py,root,wazuh,750,file,-rwxr-x---,4704,0.1
/var/ossec/wodles/gcloud/integration.py,root,wazuh,750,file,-rwxr-x---,3119,0.1
/var/ossec/wodles/gcloud/pubsub/subscriber.py,root,wazuh,750,file,-rwxr-x---,6085,0.1
/var/ossec/wodles/gcloud/buckets/bucket.py,root,wazuh,750,file,-rwxr-x---,12735,0.1
/var/ossec/wodles/gcloud/buckets/access_logs.py,root,wazuh,750,file,-rwxr-x---,1870,0.1
/var/ossec/wodles/aws/aws_tools.py,root,wazuh,750,file,-rwxr-x---,17341,0.1
/var/ossec/wodles/aws/aws-s3,root,wazuh,750,file,-rwxr-x---,10237,0.1
/var/ossec/wodles/aws/wazuh_integration.py,root,wazuh,750,file,-rwxr-x---,23023,0.1
/var/ossec/wodles/aws/__init__.py,root,wazuh,750,file,-rwxr-x---,177,0.1
/var/ossec/wodles/aws/buckets_s3/load_balancers.py,root,wazuh,750,file,-rwxr-x---,5729,0.1
/var/ossec/wodles/aws/buckets_s3/__init__.py,root,wazuh,750,file,-rwxr-x---,640,0.1
/var/ossec/wodles/aws/buckets_s3/aws_bucket.py,root,wazuh,750,file,-rwxr-x---,42403,0.1
/var/ossec/wodles/aws/buckets_s3/cloudtrail.py,root,wazuh,750,file,-rwxr-x---,1889,0.1
/var/ossec/wodles/aws/buckets_s3/guardduty.py,root,wazuh,750,file,-rwxr-x---,4356,0.1
/var/ossec/wodles/aws/buckets_s3/vpcflow.py,root,wazuh,750,file,-rwxr-x---,11323,0.1
/var/ossec/wodles/aws/buckets_s3/server_access.py,root,wazuh,750,file,-rwxr-x---,9261,0.1
/var/ossec/wodles/aws/buckets_s3/umbrella.py,root,wazuh,750,file,-rwxr-x---,2841,0.1
/var/ossec/wodles/aws/buckets_s3/config.py,root,wazuh,750,file,-rwxr-x---,10519,0.1
/var/ossec/wodles/aws/buckets_s3/waf.py,root,wazuh,750,file,-rwxr-x---,3012,0.1
/var/ossec/wodles/aws/services/__init__.py,root,wazuh,750,file,-rwxr-x---,344,0.1
/var/ossec/wodles/aws/services/cloudwatchlogs.py,root,wazuh,750,file,-rwxr-x---,24992,0.1
/var/ossec/wodles/aws/services/inspector.py,root,wazuh,750,file,-rwxr-x---,6953,0.1
/var/ossec/wodles/aws/services/aws_service.py,root,wazuh,750,file,-rwxr-x---,6222,0.1
/var/ossec/wodles/aws/subscribers/sqs_message_processor.py,root,wazuh,750,file,-rwxr-x---,1825,0.1
/var/ossec/wodles/aws/subscribers/__init__.py,root,wazuh,750,file,-rwxr-x---,380,0.1
/var/ossec/wodles/aws/subscribers/sqs_queue.py,root,wazuh,750,file,-rwxr-x---,6217,0.1
/var/ossec/wodles/aws/subscribers/s3_log_handler.py,root,wazuh,750,file,-rwxr-x---,14729,0.1
/var/ossec/wodles/docker/DockerListener,root,wazuh,750,file,-rwxr-x---,5111,0.1
/var/ossec/wodles/azure/azure-logs,root,wazuh,750,file,-rwxr-x---,1466,0.1
/var/ossec/wodles/azure/azure_utils.py,root,wazuh,750,file,-rwxr-x---,13823,0.1
/var/ossec/wodles/azure/db/utils.py,root,wazuh,750,file,-rwxr-x---,4014,0.1
/var/ossec/wodles/azure/db/orm.py,root,wazuh,750,file,-rwxr-x---,10600,0.1
/var/ossec/wodles/azure/db/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,8961,0.1
/var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
/var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,7635,0.1
/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,11550,0.1

.github/actions/check_files/rpm5_linux_agent_amd64.csv (diff)
@@ -55,6 +55,8 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/tmp/sca-4.*-*.el5-tmp/amzn/2023/sca.files,root,wazuh,640,file,-rw-r-----,33,0.1
 /var/ossec/tmp/sca-4.*-*.el5-tmp/ol/9/sca.files,root,wazuh,640,file,-rw-r-----,27,0.1
 /var/ossec/tmp/sca-4.*-*.el5-tmp/ol/9/cis_oracle_linux_9.yml,root,wazuh,640,file,-rw-r-----,334520,0.1
+/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/10/sca.files,root,wazuh,640,file,-rw-r-----,30,0.1
+/var/ossec/tmp/sca-4.*-*.el5-tmp/ol/10/cis_oracle_linux_10.yml,root,wazuh,640,file,-rw-r-----,334599,0.1
 /var/ossec/tmp/sca-4.*-*.el5-tmp/sles/sca.files,root,wazuh,640,file,-rw-r-----,29,0.1
 /var/ossec/tmp/sca-4.*-*.el5-tmp/sles/12/sca.files,root,wazuh,640,file,-rw-r-----,28,0.1
 /var/ossec/tmp/sca-4.*-*.el5-tmp/sles/12/cis_sles12_linux.yml,root,wazuh,640,file,-rw-r-----,62673,0.1
@@ -178,4 +180,4 @@ full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_e
 /var/ossec/wodles/azure/azure_services/analytics.py,root,wazuh,750,file,-rwxr-x---,8961,0.1
 /var/ossec/wodles/azure/azure_services/__init__.py,root,wazuh,750,file,-rwxr-x---,0,0.1
 /var/ossec/wodles/azure/azure_services/graph.py,root,wazuh,750,file,-rwxr-x---,7635,0.1
-/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,10123,0.1
+/var/ossec/wodles/azure/azure_services/storage.py,root,wazuh,750,file,-rwxr-x---,11550,0.1
