.github/actions/check_files/windows_agent_base.csv (before)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
C:\Program Files (x86)\ossec-agent\agent-auth.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\agent-auth.exe.manifest,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\client.keys,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\dbsync.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\help.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\internal_options.conf,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libfimdb.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libgcc_s_dw2-1.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libstdc++-6.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libwazuhext.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libwazuhshared.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libwinpthread-1.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\LICENSE.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\local_internal_options.conf,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\manage_agents.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\ossec.conf,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\profile-10.template,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\REVISION,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\rsync.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\syscollector.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\sysinfo.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\VERSION,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\vista_sec.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\wazuh-agent.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\win32ui.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\win32ui.exe.manifest,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\wpk_root.pem,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\active-response\active-responses.log,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\active-response\bin\netsh.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\active-response\bin\restart-wazuh.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\active-response\bin\route-null.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\queue\syscollector\norm_config.json,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win10_enterprise.yml,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\rootkit_files.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\rootkit_trojans.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\win_applications_rcl.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\win_audit_rcl.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\win_malware_rcl.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\VERSION.json,,,440,file,-r--r-----,,

.github/actions/check_files/windows_agent_base.csv (after)
full_filename,owner_name,group_name,mode,type,prot_permissions,size_bytes,size_error
C:\Program Files (x86)\ossec-agent\agent-auth.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\agent-auth.exe.manifest,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\client.keys,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\dbsync.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\help.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\internal_options.conf,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libfimdb.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libgcc_s_dw2-1.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libstdc++-6.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libwazuhext.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libwazuhshared.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\libwinpthread-1.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\LICENSE.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\local_internal_options.conf,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\manage_agents.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\ossec.conf,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\profile-10.template,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\rsync.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\syscollector.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\sysinfo.dll,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\vista_sec.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\wazuh-agent.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\win32ui.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\win32ui.exe.manifest,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\wpk_root.pem,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\active-response\active-responses.log,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\active-response\bin\netsh.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\active-response\bin\restart-wazuh.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\active-response\bin\route-null.exe,,,777,file,-rwxrwxrwx,,
C:\Program Files (x86)\ossec-agent\queue\syscollector\norm_config.json,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win10_enterprise.yml,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\rootkit_files.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\rootkit_trojans.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\win_applications_rcl.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\win_audit_rcl.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\shared\win_malware_rcl.txt,,,666,file,-rw-rw-rw-,,
C:\Program Files (x86)\ossec-agent\VERSION.json,,,666,file,-rw-rw-rw-,,

.github/actions/check_files/windows_agent_base.csv (diff)
@@ -16,11 +16,9 @@ C:\Program Files (x86)\ossec-agent\local_internal_options.conf,,,666,file,-rw-rw
 C:\Program Files (x86)\ossec-agent\manage_agents.exe,,,777,file,-rwxrwxrwx,,
 C:\Program Files (x86)\ossec-agent\ossec.conf,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\profile-10.template,,,666,file,-rw-rw-rw-,,
-C:\Program Files (x86)\ossec-agent\REVISION,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\rsync.dll,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\syscollector.dll,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\sysinfo.dll,,,666,file,-rw-rw-rw-,,
-C:\Program Files (x86)\ossec-agent\VERSION,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\vista_sec.txt,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\wazuh-agent.exe,,,777,file,-rwxrwxrwx,,
 C:\Program Files (x86)\ossec-agent\win32ui.exe,,,777,file,-rwxrwxrwx,,
@@ -37,4 +35,4 @@ C:\Program Files (x86)\ossec-agent\shared\rootkit_trojans.txt,,,666,file,-rw-rw-
 C:\Program Files (x86)\ossec-agent\shared\win_applications_rcl.txt,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\shared\win_audit_rcl.txt,,,666,file,-rw-rw-rw-,,
 C:\Program Files (x86)\ossec-agent\shared\win_malware_rcl.txt,,,666,file,-rw-rw-rw-,,
-C:\Program Files (x86)\ossec-agent\VERSION.json,,,440,file,-r--r-----,,
+C:\Program Files (x86)\ossec-agent\VERSION.json,,,666,file,-rw-rw-rw-,,
