tests/integration/test_msgraph/test_configuration/data/configuration_templates/config_invalid_configuration.yaml (before)
- sections:
    - section: ms-graph
      elements:
        - enabled:
            value: 'ENABLED'
        - only_future_events:
            value: 'ONLY_FUTURE_EVENTS'
        - interval:
            value: 'INTERVAL'
        - curl_max_size:
            value: 'CURL_MAX_SIZE'
        - run_on_start:
            value: 'RUN_ON_START'
        - version:
            value: 'VERSION'
        - api_auth:
            elements:
              - tenant_id:
                  value: 'TENANT_ID'
              - client_id:
                  value: 'CLIENT_ID'
              - secret_value:
                  value: 'SECRET_VALUE'
              - api_type:
                  value: 'API_TYPE'
        - resource:
            elements:
              - name:
                  value: 'RESOURCE_NAME'
              - relationship:
                  value: 'RESOURCE_RELATIONSHIP'

    - section: sca
      elements:
        - enabled:
            value: 'no'

    - section: rootcheck
      elements:
        - disabled:
            value: 'yes'

    - section: syscheck
      elements:
        - disabled:
            value: 'yes'

    - section: wodle
      attributes:
        - name: syscollector
      elements:
        - disabled:
            value: 'yes'

tests/integration/test_msgraph/test_configuration/data/configuration_templates/config_invalid_configuration.yaml (after)
- sections:
    - section: ms-graph
      elements:
        - enabled:
            value: 'ENABLED'
        - only_future_events:
            value: 'ONLY_FUTURE_EVENTS'
        - interval:
            value: 'INTERVAL'
        - curl_max_size:
            value: 'CURL_MAX_SIZE'
        - page_size:
            value: 'PAGE_SIZE'
        - time_delay:
            value: 'TIME_DELAY'
        - run_on_start:
            value: 'RUN_ON_START'
        - version:
            value: 'VERSION'
        - api_auth:
            elements:
              - tenant_id:
                  value: 'TENANT_ID'
              - client_id:
                  value: 'CLIENT_ID'
              - secret_value:
                  value: 'SECRET_VALUE'
              - api_type:
                  value: 'API_TYPE'
        - resource:
            elements:
              - name:
                  value: 'RESOURCE_NAME'
              - relationship:
                  value: 'RESOURCE_RELATIONSHIP'

    - section: sca
      elements:
        - enabled:
            value: 'no'

    - section: rootcheck
      elements:
        - disabled:
            value: 'yes'

    - section: syscheck
      elements:
        - disabled:
            value: 'yes'

    - section: wodle
      attributes:
        - name: syscollector
      elements:
        - disabled:
            value: 'yes'

tests/integration/test_msgraph/test_configuration/data/configuration_templates/config_invalid_configuration.yaml (diff)
@@ -9,6 +9,10 @@
             value: 'INTERVAL'
         - curl_max_size:
             value: 'CURL_MAX_SIZE'
+        - page_size:
+            value: 'PAGE_SIZE'
+        - time_delay:
+            value: 'TIME_DELAY'
         - run_on_start:
             value: 'RUN_ON_START'
         - version:
