tests/integration/test_authd/test_common/data/test_cases/cases_authd_key_hash.yaml (before)
# Tests with agent's key hash. Key generated
- name: 'Testing hash parsing options'
  description: 'Registering new agent with hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'test_user' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
    output: 'ERROR: Duplicate agent name:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: 'any'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      -
- name: 'Testing group, ip, and hash parsing options'
  description: 'Registering new agent with group, IP and hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'test_user' G:'GroupName' IP:'100.100.10.1' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
    output: 'ERROR: Duplicate agent name:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: 'any'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      - 'GroupName'
- name: 'Testing group and hash parsing options'
  description: 'Testing group and hash parsing with key hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'test_user' G:'GroupName' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
    output: 'ERROR: Duplicate agent name:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: 'any'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      - 'GroupName'
- name: 'Testing ip and hash parsing options with different key'
  description: 'Testing ip and hash parsing with key hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'userx' IP:'192.168.0.100' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
    output: 'ERROR: Duplicate IP:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: '192.168.0.100'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      -

tests/integration/test_authd/test_common/data/test_cases/cases_authd_key_hash.yaml (after)
# Tests with agent's key hash. Key generated
- name: 'Testing hash parsing options'
  description: 'Registering new agent with hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'test_user' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
    output: 'ERROR: Duplicate agent name:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: 'any'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      -
- name: 'Testing group, ip, and hash parsing options'
  description: 'Registering new agent with group, IP and hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'test_user' G:'GroupName' IP:'100.100.10.1' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
    output: 'ERROR: Duplicate agent name:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: 'any'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      - 'GroupName'
- name: 'Testing group and hash parsing options'
  description: 'Testing group and hash parsing with key hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'test_user' G:'GroupName' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
    output: 'ERROR: Duplicate agent name:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: 'any'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      - 'GroupName'
- name: 'Testing ip and hash parsing options with different key'
  description: 'Testing ip and hash parsing with key hash'
  configuration_parameters:
  metadata:
    # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
    # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
    input: "OSSEC A:'userx' IP:'192.168.0.100' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
    output: 'ERROR: Duplicate IP:'
    pre_existent_agents:
      -
        id: '001'
        name: 'test_user'
        ip: '192.168.0.100'
        key: '48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db'
    groups:
      -

tests/integration/test_authd/test_common/data/test_cases/cases_authd_key_hash.yaml (diff)
@@ -5,7 +5,7 @@
   metadata:
     # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
     # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
-    input: "OSSEC A:'test_user' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
+    input: "OSSEC A:'test_user' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
     output: 'ERROR: Duplicate agent name:'
     pre_existent_agents:
       -
@@ -21,7 +21,7 @@
   metadata:
     # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
     # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
-    input: "OSSEC A:'test_user' G:'GroupName' IP:'100.100.10.1' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
+    input: "OSSEC A:'test_user' G:'GroupName' IP:'100.100.10.1' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
     output: 'ERROR: Duplicate agent name:'
     pre_existent_agents:
       -
@@ -37,7 +37,7 @@
   metadata:
     # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
     # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
-    input: "OSSEC A:'test_user' G:'GroupName' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
+    input: "OSSEC A:'test_user' G:'GroupName' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
     output: 'ERROR: Duplicate agent name:'
     pre_existent_agents:
       -
@@ -53,7 +53,7 @@
   metadata:
     # SHA1(001 test_user any 48a99873149358e48b13273c4ad07c44ed402bcb71fc94869f3e76b2f27637db)
     # == 504f2f52d0e9d5fd9a12875aa86fa588dab2a43e
-    input: "OSSEC A:'userx' IP:'192.168.0.100' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'"
+    input: "OSSEC A:'userx' IP:'192.168.0.100' K:'504f2f52d0e9d5fd9a12875aa86fa588dab2a43e'\n"
     output: 'ERROR: Duplicate IP:'
     pre_existent_agents:
       -
