src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hardware/005_integrity_check_global/pre_existing_data.json (before)
[
    {
        "index_name": "wazuh-states-inventory-hardware-cluster01",
        "ids": {
            "001": "001_ABC123XYZ789",
            "002": "002_AAA111BBB222"
        },
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1234,
                        "total": 33554432,
                        "used": 16777216
                    },
                    "serial_number": "ABC123XYZ789"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1048576,
                        "total": 2097152,
                        "used": 1048576
                    },
                    "serial_number": "AAA111BBB222"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hardware/005_integrity_check_global/pre_existing_data.json (after)
[
    {
        "index_name": "wazuh-states-inventory-hardware-cluster01",
        "ids": {
            "001": "001_ABC123XYZ789",
            "002": "002_AAA111BBB222"
        },
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1234,
                        "total": 33554432,
                        "used": 16777216,
                        "usage": 0.5
                    },
                    "serial_number": "ABC123XYZ789"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1048576,
                        "total": 2097152,
                        "used": 1048576,
                        "usage": 0.5
                    },
                    "serial_number": "AAA111BBB222"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hardware/005_integrity_check_global/pre_existing_data.json (diff)
@@ -21,7 +21,8 @@
                     "memory": {
                         "free": 1234,
                         "total": 33554432,
-                        "used": 16777216
+                        "used": 16777216,
+                        "usage": 0.5
                     },
                     "serial_number": "ABC123XYZ789"
                 },
@@ -46,7 +47,8 @@
                     "memory": {
                         "free": 1048576,
                         "total": 2097152,
-                        "used": 1048576
+                        "used": 1048576,
+                        "usage": 0.5
                     },
                     "serial_number": "AAA111BBB222"
                 },
