src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hardware/005_integrity_check_global/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-hardware-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1048576,
                        "total": 2097152,
                        "used": 1048576
                    },
                    "serial_number": "AAA111BBB222"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "001",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1048576,
                        "total": 2097152,
                        "used": 1048576
                    },
                    "serial_number": "ABC123XYZ789"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hardware/005_integrity_check_global/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-hardware-cluster01",
        "data": [
            {
                "agent": {
                    "id": "002",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1048576,
                        "total": 2097152,
                        "used": 1048576,
                        "usage": 0.5
                    },
                    "serial_number": "AAA111BBB222"
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "001",
                    "name": "WazuhAgent",
                    "version": "v4.11.1"
                },
                "host": {
                    "cpu": {
                        "cores": 8,
                        "name": "Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz",
                        "speed": 3800
                    },
                    "memory": {
                        "free": 1048576,
                        "total": 2097152,
                        "used": 1048576,
                        "usage": 0.5
                    },
                    "serial_number": "ABC123XYZ789"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/hardware/005_integrity_check_global/result.json (diff)
@@ -17,7 +17,8 @@
                     "memory": {
                         "free": 1048576,
                         "total": 2097152,
-                        "used": 1048576
+                        "used": 1048576,
+                        "usage": 0.5
                     },
                     "serial_number": "AAA111BBB222"
                 },
@@ -42,7 +43,8 @@
                     "memory": {
                         "free": 1048576,
                         "total": 2097152,
-                        "used": 1048576
+                        "used": 1048576,
+                        "usage": 0.5
                     },
                     "serial_number": "ABC123XYZ789"
                 },
