src/wazuh_modules/inventory_harvester/qa/test_data/inventory/users/000_insert_rsync/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-users-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "login": {
                    "status": true
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "id": "10",
                    "is_hidden": true,
                    "is_remote": true,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "inactive_days": 71,
                        "last_change": 20228,
                        "last_set_time": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "warning_days_before_expiration": 7
                    },
                    "uid_signed": -10
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "login": {
                    "status": false
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "id": "10",
                    "is_hidden": false,
                    "is_remote": false,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "inactive_days": 71,
                        "last_change": 20228,
                        "last_set_time": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "warning_days_before_expiration": 7
                    },
                    "uid_signed": -10
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "005",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "full_name": "root",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "id": "10",
                    "is_hidden": false,
                    "is_remote": false,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "hash_algorithm": "hashAlgorithm",
                        "inactive_days": 71,
                        "last_change": 20228,
                        "last_set_time": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "status": "active",
                        "warning_days_before_expiration": 7
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": -10,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "006",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "process": {
                    "pid": 0
                },
                "user": {
                    "auth_failures": {
                        "count": 0
                    },
                    "full_name": "root",
                    "group": {
                        "id": 0,
                        "id_signed": -100
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "id": "0",
                    "is_hidden": false,
                    "is_remote": false,
                    "name": "root",
                    "password": {
                        "hash_algorithm": "hashAlgorithm",
                        "inactive_days": 0,
                        "last_change": 0,
                        "max_days_between_changes": 0,
                        "min_days_between_changes": 0,
                        "status": "active",
                        "warning_days_before_expiration": 0
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": -10,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "007",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "user": {
                    "full_name": "root",
                    "group": {
                        "id_signed": -100
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "is_hidden": false,
                    "is_remote": false,
                    "name": "root",
                    "password": {
                        "hash_algorithm": "hashAlgorithm",
                        "status": "active"
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": -10,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "008",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "process": {
                    "pid": 0
                },
                "user": {
                    "auth_failures": {
                        "count": 0
                    },
                    "full_name": "root",
                    "group": {
                        "id": 0,
                        "id_signed": 0
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "is_hidden": false,
                    "is_remote": false,
                    "name": "root",
                    "password": {
                        "hash_algorithm": "hashAlgorithm",
                        "inactive_days": 0,
                        "last_change": 0,
                        "max_days_between_changes": 0,
                        "min_days_between_changes": 0,
                        "status": "active",
                        "warning_days_before_expiration": 0
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": 0,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "009",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "login": {
                    "status": true
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "id": "10",
                    "is_hidden": true,
                    "is_remote": true,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "inactive_days": 71,
                        "last_change": 20228,
                        "last_set_time": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "warning_days_before_expiration": 7
                    },
                    "uid_signed": -10
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/users/000_insert_rsync/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-users-cluster01",
        "data": [
            {
                "agent": {
                    "id": "001",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "login": {
                    "status": true
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "id": "10",
                    "is_hidden": true,
                    "is_remote": true,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "inactive_days": 71,
                        "last_change": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "warning_days_before_expiration": 7
                    },
                    "uid_signed": -10
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "002",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "login": {
                    "status": false
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "id": "10",
                    "is_hidden": false,
                    "is_remote": false,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "inactive_days": 71,
                        "last_change": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "warning_days_before_expiration": 7
                    },
                    "uid_signed": -10
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "005",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "full_name": "root",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "id": "10",
                    "is_hidden": false,
                    "is_remote": false,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "hash_algorithm": "hashAlgorithm",
                        "inactive_days": 71,
                        "last_change": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "status": "active",
                        "warning_days_before_expiration": 7
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": -10,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "006",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "process": {
                    "pid": 0
                },
                "user": {
                    "auth_failures": {
                        "count": 0
                    },
                    "full_name": "root",
                    "group": {
                        "id": 0,
                        "id_signed": -100
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "id": "0",
                    "is_hidden": false,
                    "is_remote": false,
                    "name": "root",
                    "password": {
                        "hash_algorithm": "hashAlgorithm",
                        "inactive_days": 0,
                        "max_days_between_changes": 0,
                        "min_days_between_changes": 0,
                        "status": "active",
                        "warning_days_before_expiration": 0
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": -10,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "007",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "user": {
                    "full_name": "root",
                    "group": {
                        "id_signed": -100
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "is_hidden": false,
                    "is_remote": false,
                    "name": "root",
                    "password": {
                        "hash_algorithm": "hashAlgorithm",
                        "status": "active"
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": -10,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "008",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "host": {
                    "ip": [
                        "192.168.0.127",
                        "192.168.0.127"
                    ]
                },
                "login": {
                    "status": false,
                    "tty": "pts/0",
                    "type": "user"
                },
                "user": {
                    "full_name": "root",
                    "group": {
                        "id_signed": 0
                    },
                    "groups": [
                        "group1",
                        "group2"
                    ],
                    "home": "/root",
                    "is_hidden": false,
                    "is_remote": false,
                    "name": "root",
                    "password": {
                        "hash_algorithm": "hashAlgorithm",
                        "status": "active"
                    },
                    "roles": [
                        "sudo"
                    ],
                    "shell": "/bin/bash",
                    "type": "userType",
                    "uid_signed": 0,
                    "uuid": "43B641C9-4540-489D-8713-4E2A4CD3525E"
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            },
            {
                "agent": {
                    "id": "009",
                    "name": "centos9",
                    "version": "v4.10.1"
                },
                "login": {
                    "status": true
                },
                "process": {
                    "pid": 92036
                },
                "user": {
                    "auth_failures": {
                        "count": 20,
                        "timestamp": "2020-11-13T01:54:25.665Z"
                    },
                    "created": "2020-11-13T01:54:25.665Z",
                    "group": {
                        "id": 100,
                        "id_signed": -100
                    },
                    "id": "10",
                    "is_hidden": true,
                    "is_remote": true,
                    "last_login": "2025-06-10T15:43:56.000Z",
                    "name": "root",
                    "password": {
                        "expiration_date": "2025-06-10T15:43:56.000Z",
                        "inactive_days": 71,
                        "last_change": "2020-11-13T01:54:25.665Z",
                        "max_days_between_changes": 99999,
                        "min_days_between_changes": 0,
                        "warning_days_before_expiration": 7
                    },
                    "uid_signed": -10
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/users/000_insert_rsync/result.json (diff)
@@ -32,8 +32,7 @@
                     "password": {
                         "expiration_date": "2025-06-10T15:43:56.000Z",
                         "inactive_days": 71,
-                        "last_change": 20228,
-                        "last_set_time": "2020-11-13T01:54:25.665Z",
+                        "last_change": "2020-11-13T01:54:25.665Z",
                         "max_days_between_changes": 99999,
                         "min_days_between_changes": 0,
                         "warning_days_before_expiration": 7
@@ -79,8 +78,7 @@
                     "password": {
                         "expiration_date": "2025-06-10T15:43:56.000Z",
                         "inactive_days": 71,
-                        "last_change": 20228,
-                        "last_set_time": "2020-11-13T01:54:25.665Z",
+                        "last_change": "2020-11-13T01:54:25.665Z",
                         "max_days_between_changes": 99999,
                         "min_days_between_changes": 0,
                         "warning_days_before_expiration": 7
@@ -141,8 +139,7 @@
                         "expiration_date": "2025-06-10T15:43:56.000Z",
                         "hash_algorithm": "hashAlgorithm",
                         "inactive_days": 71,
-                        "last_change": 20228,
-                        "last_set_time": "2020-11-13T01:54:25.665Z",
+                        "last_change": "2020-11-13T01:54:25.665Z",
                         "max_days_between_changes": 99999,
                         "min_days_between_changes": 0,
                         "status": "active",
@@ -206,7 +203,6 @@
                     "password": {
                         "hash_algorithm": "hashAlgorithm",
                         "inactive_days": 0,
-                        "last_change": 0,
                         "max_days_between_changes": 0,
                         "min_days_between_changes": 0,
                         "status": "active",
@@ -297,16 +293,9 @@
                     "tty": "pts/0",
                     "type": "user"
                 },
-                "process": {
-                    "pid": 0
-                },
                 "user": {
-                    "auth_failures": {
-                        "count": 0
-                    },
                     "full_name": "root",
                     "group": {
-                        "id": 0,
                         "id_signed": 0
                     },
                     "groups": [
@@ -319,12 +308,7 @@
                     "name": "root",
                     "password": {
                         "hash_algorithm": "hashAlgorithm",
-                        "inactive_days": 0,
-                        "last_change": 0,
-                        "max_days_between_changes": 0,
-                        "min_days_between_changes": 0,
-                        "status": "active",
-                        "warning_days_before_expiration": 0
+                        "status": "active"
                     },
                     "roles": [
                         "sudo"
@@ -373,8 +357,7 @@
                     "password": {
                         "expiration_date": "2025-06-10T15:43:56.000Z",
                         "inactive_days": 71,
-                        "last_change": 20228,
-                        "last_set_time": "2020-11-13T01:54:25.665Z",
+                        "last_change": "2020-11-13T01:54:25.665Z",
                         "max_days_between_changes": 99999,
                         "min_days_between_changes": 0,
                         "warning_days_before_expiration": 7
