src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/003_insert_rsync/result.json (before)
[
    {
        "index_name": "wazuh-states-inventory-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "003",
                    "name": "DESKTOP-EQ4F57D",
                    "version": "v4.9.2"
                },
                "destination": {
                    "port": 0
                },
                "file": {
                    "inode": "0"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "interface": {
                    "state": " "
                },
                "network": {
                    "transport": "udp"
                },
                "process": {
                    "name": "System",
                    "pid": 4
                },
                "source": {
                    "ip": "169.254.113.32",
                    "port": 137
                },
                "wazuh": {
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/003_insert_rsync/result.json (after)
[
    {
        "index_name": "wazuh-states-inventory-ports-cluster01",
        "data": [
            {
                "agent": {
                    "id": "003",
                    "name": "DESKTOP-EQ4F57D",
                    "version": "v4.9.2"
                },
                "destination": {
                    "port": 0
                },
                "file": {
                    "inode": "0"
                },
                "host": {
                    "network": {
                        "egress": {
                            "queue": 0
                        },
                        "ingress": {
                            "queue": 0
                        }
                    }
                },
                "network": {
                    "transport": "udp"
                },
                "process": {
                    "name": "System",
                    "pid": 4
                },
                "source": {
                    "ip": "169.254.113.32",
                    "port": 137
                },
                "wazuh": {
                    "cluster": {
                        "name": "cluster01"
                    },
                    "schema": {
                        "version": "1.0"
                    }
                }
            }
        ]
    }
]

src/wazuh_modules/inventory_harvester/qa/test_data/inventory/ports/003_insert_rsync/result.json (diff)
@@ -24,9 +24,6 @@
                         }
                     }
                 },
-                "interface": {
-                    "state": " "
-                },
                 "network": {
                     "transport": "udp"
                 },
@@ -39,6 +36,9 @@
                     "port": 137
                 },
                 "wazuh": {
+                    "cluster": {
+                        "name": "cluster01"
+                    },
                     "schema": {
                         "version": "1.0"
                     }
