src/wazuh_modules/inventory_harvester/qa/test_data/fim/file/005_integrity_clear/inputs/2_delta.json (before)
{
    "agent_info": {
        "agent_id": "003",
        "agent_name": "DESKTOP-R8MRG1I",
        "agent_ip": "any",
        "agent_version": "v4.7.5"
    },
    "data_type": "event",
    "data": {
        "attributes": {
            "attributes": "ARCHIVE",
            "type": "file",
            "uid": "S-1-5-21-1245906424-2878732365-1129427271-1001",
            "user_name": "dwordcito",
            "gid": "",
            "group_name": "",
            "inode": 0,
            "mtime": 1737950071,
            "checksum": "2575ffef0a4c3b85dd946973064ea82afc2a5f04",
            "size": 3,
            "value_type": "",
            "value_name": "",
            "hash_md5": "7815696ecbf1c96e6894b779456d330e",
            "hash_sha1": "f10e2821bbbea527ea02200352313bc059445190",
            "hash_sha256": "688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6"
        },
        "old_attributes": {
            "type": "file",
            "attributes": "ARCHIVE",
            "uid": "S-1-5-21-1245906424-2878732365-1129427271-1001",
            "user_name": "dwordcito",
            "gid": "",
            "group_name": "",
            "inode": 0,
            "mtime": 1737950071,
            "checksum": "2575ffef0a4c3b85dd946973064ea82afc2a5f04",
            "size": 3,
            "value_type": "",
            "value_name": "",
            "hash_md5": "7815696ecbf1c96e6894b779456d331e",
            "hash_sha1": "f10e2821bbbea527ea02200352313bc059445190",
            "hash_sha256": "688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6"
        },
        "changed_attributes": [
            "md5"
        ],
        "path": "c:\\temp\\octa128.txt",
        "index": "c:\\temp\\octa128.txt",
        "mode": "scheduled",
        "type": "modified",
        "timestamp": 1737950078,
        "value_name": ""
    }
}

src/wazuh_modules/inventory_harvester/qa/test_data/fim/file/005_integrity_clear/inputs/2_delta.json (after)
{
    "agent_info": {
        "agent_id": "003",
        "agent_name": "DESKTOP-R8MRG1I",
        "agent_ip": "any",
        "agent_version": "v4.7.5"
    },
    "data_type": "event",
    "data": {
        "attributes": {
            "attributes": "ARCHIVE",
            "type": "file",
            "uid": "S-1-5-21-1245906424-2878732365-1129427271-1001",
            "user_name": "dwordcito",
            "gid": "",
            "group_name": "",
            "inode": "0",
            "mtime": 1737950071,
            "checksum": "2575ffef0a4c3b85dd946973064ea82afc2a5f04",
            "size": 3,
            "value_type": "",
            "value_name": "",
            "hash_md5": "7815696ecbf1c96e6894b779456d330e",
            "hash_sha1": "f10e2821bbbea527ea02200352313bc059445190",
            "hash_sha256": "688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6"
        },
        "old_attributes": {
            "type": "file",
            "attributes": "ARCHIVE",
            "uid": "S-1-5-21-1245906424-2878732365-1129427271-1001",
            "user_name": "dwordcito",
            "gid": "",
            "group_name": "",
            "inode": "0",
            "mtime": 1737950071,
            "checksum": "2575ffef0a4c3b85dd946973064ea82afc2a5f04",
            "size": 3,
            "value_type": "",
            "value_name": "",
            "hash_md5": "7815696ecbf1c96e6894b779456d331e",
            "hash_sha1": "f10e2821bbbea527ea02200352313bc059445190",
            "hash_sha256": "688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6"
        },
        "changed_attributes": [
            "md5"
        ],
        "path": "c:\\temp\\octa128.txt",
        "index": "c:\\temp\\octa128.txt",
        "mode": "scheduled",
        "type": "modified",
        "timestamp": 1737950078,
        "value_name": ""
    }
}

src/wazuh_modules/inventory_harvester/qa/test_data/fim/file/005_integrity_clear/inputs/2_delta.json (diff)
@@ -14,7 +14,7 @@
             "user_name": "dwordcito",
             "gid": "",
             "group_name": "",
-            "inode": 0,
+            "inode": "0",
             "mtime": 1737950071,
             "checksum": "2575ffef0a4c3b85dd946973064ea82afc2a5f04",
             "size": 3,
@@ -31,7 +31,7 @@
             "user_name": "dwordcito",
             "gid": "",
             "group_name": "",
-            "inode": 0,
+            "inode": "0",
             "mtime": 1737950071,
             "checksum": "2575ffef0a4c3b85dd946973064ea82afc2a5f04",
             "size": 3,
