api/test/integration/test_rbac_black_manager_endpoints.tavern.yaml (before)
---
test_name: GET /manager/configuration

stages:

  - name: Request manager configuration (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &permission_allowed
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_failed_items: 0

---
test_name: GET /manager/configuration/validation

stages:

  - name: Request manager configuration validation (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration/validation"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/configuration/{component}/{configuration}

stages:

  - name: Request manager component configuration (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration/analysis/global"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/info

stages:

  - name: Request manager info (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/logs

stages:

  - name: Request manager logs (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/logs"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/logs/summary

stages:

  - name: Request manager logs summary (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/logs/summary"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/daemons/stats

stages:

  - name: Request daemons statistics (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/daemons/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats

stages:

  - name: Request manager stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        error: 1308 # stats file does not exist

---
test_name: GET /manager/stats/analysisd

stages:

  - name: Request manager analysisd stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/analysisd"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats/hourly

stages:

  - name: Request manager hourly stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/hourly"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats/remoted

stages:

  - name: Request manager remoted stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/remoted"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats/weekly

stages:

  - name: Request manager weekly stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/weekly"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/status

stages:

  - name: Request manager status (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/api/config

stages:

  - name: Request API config (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/api/config"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

---
test_name: PUT /manager/configuration

stages:

  - name: Attempt to upload a valid configuration (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration"
      method: PUT
      data: "{valid_ossec_conf:s}"
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/octet-stream
    response:
      <<: *permission_denied

---
test_name: PUT /manager/restart

stages:

  - name: Restart manager (Allowed) (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/restart"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

api/test/integration/test_rbac_black_manager_endpoints.tavern.yaml (after)
---
test_name: GET /manager/configuration

stages:

  - name: Request manager configuration (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &permission_allowed
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_failed_items: 0

---
test_name: GET /manager/configuration/validation

stages:

  - name: Request manager configuration validation (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration/validation"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/configuration/{component}/{configuration}

stages:

  - name: Request manager component configuration (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration/analysis/global"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/info

stages:

  - name: Request manager info (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/info"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/logs

stages:

  - name: Request manager logs (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/logs"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/logs/summary

stages:

  - name: Request manager logs summary (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/logs/summary"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/daemons/stats

stages:

  - name: Request daemons statistics (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/daemons/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats

stages:

  - name: Request manager stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 400
      json:
        error: 1308 # stats file does not exist

---
test_name: GET /manager/stats/analysisd

stages:

  - name: Request manager analysisd stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/analysisd"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats/hourly

stages:

  - name: Request manager hourly stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/hourly"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats/remoted

stages:

  - name: Request manager remoted stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/remoted"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/stats/weekly

stages:

  - name: Request manager weekly stats (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/stats/weekly"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200

---
test_name: GET /manager/status

stages:

  - name: Request manager status (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/status"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_allowed

---
test_name: GET /manager/api/config

stages:

  - name: Request API config (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/api/config"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

---
test_name: PUT /manager/configuration

stages:

  - name: Attempt to upload a valid configuration (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/configuration"
      method: PUT
      data: "{valid_ossec_conf:s}"
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/octet-stream
    response:
      <<: *permission_denied

---
test_name: PUT /manager/restart

stages:

  - name: Restart manager (Allowed) (Allowed)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/manager/restart"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 202
      json:
        error: !anyint
        data:
          affected_items: !anything
          total_failed_items: 0

api/test/integration/test_rbac_black_manager_endpoints.tavern.yaml (diff)
@@ -247,4 +247,9 @@ stages:
       headers:
         Authorization: "Bearer {test_login_token}"
     response:
-      <<: *permission_allowed
+      status_code: 202
+      json:
+        error: !anyint
+        data:
+          affected_items: !anything
+          total_failed_items: 0
