api/test/integration/test_rbac_black_cdb_list_endpoints.tavern.yaml (before)
---
test_name: GET LISTS RBAC

stages:

  - name: Show the lists of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - items: !anything
              filename: security-eventchannel
              relative_dirname: etc/lists
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

  - name: Show an specified filename (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: aws-sources
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

  - name: Try to show an specified path (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        relative_dirname: etc/lists
        filename: audit-keys
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

---
test_name: GET LISTS FILES RBAC

stages:

  - name: Show the lists files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - filename: security-eventchannel
              relative_dirname: etc/lists
            - filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

---
test_name: GET /lists/files/{filename}

stages:

  - name: Try to show content from a list (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/aws-eventnames"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permission_denied

  - name: Show content from a list (allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/security-eventchannel"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

---
test_name: PUT /lists/files/{filename}

stages:
  - name: Try to update audit-keys list, overwrite=False (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/audit-keys"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: PUT
      data: "{new_cdb_list:s}"
    response:
      <<: *permission_denied

  - name: Try to update audit-keys list, overwrite=True (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/audit-keys"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: PUT
      data: "{new_cdb_list:s}"
      params:
        overwrite: True
    response:
      <<: *permission_denied

---
test_name: DELETE /lists/files/{filename}

stages:
  - name: Try to delete a CDB list (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/audit-keys"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: DELETE
    response:
      <<: *permission_denied

  - name: Delete a CDB list (allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/security-eventchannel"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: DELETE
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - 'etc/lists/security-eventchannel'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

api/test/integration/test_rbac_black_cdb_list_endpoints.tavern.yaml (after)
---
test_name: GET LISTS RBAC

stages:

  - name: Show the lists of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - items: !anything
              filename: security-eventchannel
              relative_dirname: etc/lists
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
            - items: !anything
              filename: malware-hashes
              relative_dirname: etc/lists/malicious-ioc
          failed_items: []
          total_affected_items: 5
          total_failed_items: 0

  - name: Show an specified filename (Allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        filename: aws-sources
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - items: !anything
              filename: aws-sources
              relative_dirname: etc/lists/amazon
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

  - name: Try to show an specified path (Deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
      params:
        relative_dirname: etc/lists
        filename: audit-keys
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

---
test_name: GET LISTS FILES RBAC

stages:

  - name: Show the lists files of the system
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - filename: security-eventchannel
              relative_dirname: etc/lists
            - filename: aws-sources
              relative_dirname: etc/lists/amazon
            - filename: malware-hashes
              relative_dirname: etc/lists/malicious-ioc
          failed_items: []
          total_affected_items: 5
          total_failed_items: 0

---
test_name: GET /lists/files/{filename}

stages:

  - name: Try to show content from a list (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/aws-eventnames"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      <<: *permission_denied

  - name: Show content from a list (allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/security-eventchannel"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: GET
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

---
test_name: PUT /lists/files/{filename}

stages:
  - name: Try to update audit-keys list, overwrite=False (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/audit-keys"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: PUT
      data: "{new_cdb_list:s}"
    response:
      <<: *permission_denied

  - name: Try to update audit-keys list, overwrite=True (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/audit-keys"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: PUT
      data: "{new_cdb_list:s}"
      params:
        overwrite: True
    response:
      <<: *permission_denied

---
test_name: DELETE /lists/files/{filename}

stages:
  - name: Try to delete a CDB list (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/audit-keys"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: DELETE
    response:
      <<: *permission_denied

  - name: Delete a CDB list (allow)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/lists/files/security-eventchannel"
      headers:
        Authorization: "Bearer {test_login_token}"
      method: DELETE
    response:
      status_code: 200
      json:
        error: 0
        data:
          affected_items:
            - 'etc/lists/security-eventchannel'
          failed_items: []
          total_affected_items: 1
          total_failed_items: 0

api/test/integration/test_rbac_black_cdb_list_endpoints.tavern.yaml (diff)
@@ -22,8 +22,11 @@ stages:
             - items: !anything
               filename: aws-sources
               relative_dirname: etc/lists/amazon
+            - items: !anything
+              filename: malware-hashes
+              relative_dirname: etc/lists/malicious-ioc
           failed_items: []
-          total_affected_items: 2
+          total_affected_items: 5
           total_failed_items: 0
 
   - name: Show an specified filename (Allow)
@@ -85,8 +88,10 @@ stages:
               relative_dirname: etc/lists
             - filename: aws-sources
               relative_dirname: etc/lists/amazon
+            - filename: malware-hashes
+              relative_dirname: etc/lists/malicious-ioc
           failed_items: []
-          total_affected_items: 2
+          total_affected_items: 5
           total_failed_items: 0
 
 ---
