tools/devContainer/.vscode/settings.json (before)
{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.include": [
        "${env:ENGINE_SRC}/tools/api-communication/src",
        "${env:ENGINE_SRC}/tools/engine-suite/src",
        "${env:ENGINE_SRC}/test/engine-test-utils/src",
        "${env:ENGINE_SRC}/test/health_test/engine-health-test/src",
        "${env:ENGINE_SRC}/test/helper_tests/engine-helper-test/src",
        "${env:ENGINE_SRC}/test/integration_tests/engine-it/src"
    ],
    "cmake.sourceDirectory": "${env:ENGINE_SRC}",
    "cmake.buildDirectory": "${env:ENGINE_BUILD}",
    "cmake.ctest.parallelJobs": 0,
    "testMate.cpp.test.workingDirectory": "${env:ENGINE_BUILD}",
    "testMate.cpp.test.executables": "${env:ENGINE_BUILD}/**/*{test,Test,TEST}*",
    "cmake.options.statusBarVisibility": "compact",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "memory": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "propagate_const": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "typeindex": "cpp"
    },
    "yaml.schemas": {
        "${env:ENGINE_SRC}/ruleset/schemas/wazuh-asset.json": [
            "*/decoders/*.yml",
            "*/decoders/*/*.yml",
            "*/decoders/*/*/*.yml",
            "*/decoders/*/*/*/*.yml",
            "*/rules/*.yml",
            "*/rules/*/*.yml",
            "*/rules/*/*/*.yml",
            "*/rules/*/*/*/*.yml",
            "*/outputs/*.yml",
            "*/outputs/*/*.yml",
            "*/outputs/*/*/*.yml",
            "*/outputs/*/*/*/*.yml",
            "*/filters/*.yml",
            "*/filters/*/*.yml",
            "*/filters/*/*/*.yml",
            "*/filters/*/*/*/*.yml"
        ]
    },
    "editor.rulers": [80, 90, 120],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#7220a8"
    },
}

tools/devContainer/.vscode/settings.json (after)
{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "autopep8.args": [
        "--max-line-length", "119"
    ],
    "python.analysis.include": [
        "${env:ENGINE_SRC}/tools/api-communication/src",
        "${env:ENGINE_SRC}/tools/engine-suite/src",
        "${env:ENGINE_SRC}/test/engine-test-utils/src",
        "${env:ENGINE_SRC}/test/health_test/engine-health-test/src",
        "${env:ENGINE_SRC}/test/helper_tests/engine-helper-test/src",
        "${env:ENGINE_SRC}/test/integration_tests/engine-it/src"
    ],
    "cmake.sourceDirectory": "${env:ENGINE_SRC}",
    "cmake.buildDirectory": "${env:ENGINE_BUILD}",
    "cmake.ctest.parallelJobs": 0,
    "testMate.cpp.test.workingDirectory": "${env:ENGINE_BUILD}",
    "testMate.cpp.test.executables": "${env:ENGINE_BUILD}/**/*{test,Test,TEST}*",
    "cmake.options.statusBarVisibility": "compact",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "memory": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "propagate_const": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "typeindex": "cpp"
    },
    "yaml.schemas": {
        "${env:ENGINE_SRC}/ruleset/schemas/wazuh-asset.json": [
            "*/decoders/*.yml",
            "*/decoders/*/*.yml",
            "*/decoders/*/*/*.yml",
            "*/decoders/*/*/*/*.yml",
            "*/rules/*.yml",
            "*/rules/*/*.yml",
            "*/rules/*/*/*.yml",
            "*/rules/*/*/*/*.yml",
            "*/outputs/*.yml",
            "*/outputs/*/*.yml",
            "*/outputs/*/*/*.yml",
            "*/outputs/*/*/*/*.yml",
            "*/filters/*.yml",
            "*/filters/*/*.yml",
            "*/filters/*/*/*.yml",
            "*/filters/*/*/*/*.yml"
        ]
    },
    "editor.rulers": [80, 90, 120],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#7220a8"
    }
}

tools/devContainer/.vscode/settings.json (diff)
@@ -1,5 +1,8 @@
 {
     "python.defaultInterpreterPath": ".venv/bin/python",
+    "autopep8.args": [
+        "--max-line-length", "119"
+    ],
     "python.analysis.include": [
         "${env:ENGINE_SRC}/tools/api-communication/src",
         "${env:ENGINE_SRC}/tools/engine-suite/src",
@@ -123,5 +126,5 @@
     "editor.rulers": [80, 90, 120],
     "workbench.colorCustomizations": {
         "editorRuler.foreground": "#7220a8"
-    },
+    }
 }
