tests/integration/test_authd/test_ssl/data/test_cases/cases_authd_ssl_options.yaml (before)
- name: SSL - Default
  description: Default ssl configuration
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: OSSEC A:'user1'
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error:

- name: SSL - Wrong ciphers
  description: Send a message with low encryption cypher suites
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input: OSSEC A:'user1'
    output:
    ciphers: CAMELLIA
    protocol: ssl_tlsv1_2
    error: handshake failure

- name: SSL - Incompatible ciphers from Agent
  description: Send a message with low encryption cypher suites
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input:
    output:
    ciphers: CAMELLIA
    protocol: ssl_tlsv1_2
    error: handshake failure

- name: SSL - Incompatible ciphers from Manager
  description: Send a message with low encryption cypher suites
  configuration_parameters:
    CIPHERS: CAMELLIA
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input:
    output:
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error: handshake failure

- name: SSL - Compatible ciphers from Agent
  description: Send a message with a compatible yet not default cypher
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: OSSEC A:'user1'
    output: OSSEC K:'
    ciphers: SHA256
    protocol: ssl_tlsv1_2
    error:

- name: SSL - Wrong TLS version (TLSV1_1)
  description: Send a message with a different TLS version with Auto negotiate disabled
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input:
    output:
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_1
    error: alert protocol version

- name: SSL - Auto Negotiate TLS version (TLSV1_1)
  description: Send a message with a different TLS version with Auto negotiate enabled
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'yes'
  metadata:
    expect: output
    input: OSSEC A:'user1'
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_1
    error:

- name: SSL - Compatible ciphers from Manager
  description: Send a message with a compatible yet not default cypher
  configuration_parameters:
    CIPHERS: SHA256
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: OSSEC A:'user1'
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error:

- name: Valid Certificates - Manager verification without host
  description: Enables CA Certificate and validates that conneciton is acepted when valid certs are provided
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: OSSEC A:'user1'
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error:

tests/integration/test_authd/test_ssl/data/test_cases/cases_authd_ssl_options.yaml (after)
- name: SSL - Default
  description: Default ssl configuration
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: "OSSEC A:'user1'\n"
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error:

- name: SSL - Wrong ciphers
  description: Send a message with low encryption cypher suites
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input: "OSSEC A:'user1'\n"
    output:
    ciphers: CAMELLIA
    protocol: ssl_tlsv1_2
    error: handshake failure

- name: SSL - Incompatible ciphers from Agent
  description: Send a message with low encryption cypher suites
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input:
    output:
    ciphers: CAMELLIA
    protocol: ssl_tlsv1_2
    error: handshake failure

- name: SSL - Incompatible ciphers from Manager
  description: Send a message with low encryption cypher suites
  configuration_parameters:
    CIPHERS: CAMELLIA
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input:
    output:
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error: handshake failure

- name: SSL - Compatible ciphers from Agent
  description: Send a message with a compatible yet not default cypher
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: "OSSEC A:'user1'\n"
    output: OSSEC K:'
    ciphers: SHA256
    protocol: ssl_tlsv1_2
    error:

- name: SSL - Wrong TLS version (TLSV1_1)
  description: Send a message with a different TLS version with Auto negotiate disabled
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: open_error
    input:
    output:
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_1
    error: alert protocol version

- name: SSL - Auto Negotiate TLS version (TLSV1_1)
  description: Send a message with a different TLS version with Auto negotiate enabled
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'yes'
  metadata:
    expect: output
    input: "OSSEC A:'user1'\n"
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_1
    error:

- name: SSL - Compatible ciphers from Manager
  description: Send a message with a compatible yet not default cypher
  configuration_parameters:
    CIPHERS: SHA256
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: "OSSEC A:'user1'\n"
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error:

- name: Valid Certificates - Manager verification without host
  description: Enables CA Certificate and validates that conneciton is acepted when valid certs are provided
  configuration_parameters:
    CIPHERS: "HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH"
    SSL_AUTO_NEGOTIATE: 'no'
  metadata:
    expect: output
    input: "OSSEC A:'user1'\n"
    output: OSSEC K:'
    ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
    protocol: ssl_tlsv1_2
    error:

tests/integration/test_authd/test_ssl/data/test_cases/cases_authd_ssl_options.yaml (diff)
@@ -5,7 +5,7 @@
     SSL_AUTO_NEGOTIATE: 'no'
   metadata:
     expect: output
-    input: OSSEC A:'user1'
+    input: "OSSEC A:'user1'\n"
     output: OSSEC K:'
     ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
     protocol: ssl_tlsv1_2
@@ -18,7 +18,7 @@
     SSL_AUTO_NEGOTIATE: 'no'
   metadata:
     expect: open_error
-    input: OSSEC A:'user1'
+    input: "OSSEC A:'user1'\n"
     output:
     ciphers: CAMELLIA
     protocol: ssl_tlsv1_2
@@ -57,7 +57,7 @@
     SSL_AUTO_NEGOTIATE: 'no'
   metadata:
     expect: output
-    input: OSSEC A:'user1'
+    input: "OSSEC A:'user1'\n"
     output: OSSEC K:'
     ciphers: SHA256
     protocol: ssl_tlsv1_2
@@ -83,7 +83,7 @@
     SSL_AUTO_NEGOTIATE: 'yes'
   metadata:
     expect: output
-    input: OSSEC A:'user1'
+    input: "OSSEC A:'user1'\n"
     output: OSSEC K:'
     ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
     protocol: ssl_tlsv1_1
@@ -96,7 +96,7 @@
     SSL_AUTO_NEGOTIATE: 'no'
   metadata:
     expect: output
-    input: OSSEC A:'user1'
+    input: "OSSEC A:'user1'\n"
     output: OSSEC K:'
     ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
     protocol: ssl_tlsv1_2
@@ -109,7 +109,7 @@
     SSL_AUTO_NEGOTIATE: 'no'
   metadata:
     expect: output
-    input: OSSEC A:'user1'
+    input: "OSSEC A:'user1'\n"
     output: OSSEC K:'
     ciphers: HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH
     protocol: ssl_tlsv1_2
