src/engine/test/helper_tests/helpers_description/transformation/parse_dsv.yml (before)
# Name of the helper function
name: parse_dsv

metadata:
  description: |
    This parser can be used to extract values separated by a specific delimiter (“delimiter separated values”)
    which must be a single character. These values will be stored on user-specified fields (outputs)
    but only if all the expected outputs are obtained. Eg, user expects 4 values but only 3 can be obtained
    then the parser fails and no value is stored.
    Additionally to the “delimiting” character, the user must define a “quoting” and “escaping” character.
    All the characters contained between the “quoting” characters will be considered part
    of  a single value, even the “delimiting” character. If the quoting is not correctly balanced, the parser will fail.
    The “escaping” character is used to escape the “quoting” characters that are intended to be used as literal characters.
    This helper function is typically used in the map stage.
  keywords:
    - parser

helper_type: transformation

# Indicates whether the helper function supports a variable number of arguments
is_variadic: true

# Arguments expected by the helper function
arguments:
  input_field:
    type: string  # Accept only string
    generate: string
    source: reference # includes only values
  delim_char:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  quote_char:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  esc_char:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  out:
    type: string  # Accept only string
    generate: string
    source: value # includes only values

skipped:
  - success_cases # strings of more than a single character could be generated

target_field:
  type: object

test:
  - arguments:
      input_field: value1|value2
      delim_char: "|"
      quote_char: "'"
      esc_char: "\\"
      out: out1
      out_1: out2
    target_field: any_value
    should_pass: true
    expected:
      out1: value1
      out2: value2
    description: Success dsv parse
  - arguments:
      input_field: "key1:value1"
      delim_char: "|"
      quote_char: "\\"
      esc_char: "'"
      out: out1
      out_1: out2
    target_field: any_value
    should_pass: false
    description: Failure dsv parse

src/engine/test/helper_tests/helpers_description/transformation/parse_dsv.yml (after)
# Name of the helper function
name: parse_dsv

metadata:
  description: |
    This parser can be used to extract values separated by a specific delimiter (“delimiter separated values”)
    which must be a single character. These values will be stored on user-specified fields (outputs)
    but only if all the expected outputs are obtained. Eg, user expects 4 values but only 3 can be obtained
    then the parser fails and no value is stored.
    Additionally to the “delimiting” character, the user must define a “quoting” and “escaping” character.
    All the characters contained between the “quoting” characters will be considered part
    of  a single value, even the “delimiting” character. If the quoting is not correctly balanced, the parser will fail.
    The “escaping” character is used to escape the “quoting” characters that are intended to be used as literal characters.
    This helper function is typically used in the map stage.
  keywords:
    - parser

helper_type: transformation

# Indicates whether the helper function supports a variable number of arguments
is_variadic: true

# Arguments expected by the helper function
arguments:
  input_field:
    type: string  # Accept only string
    generate: string
    source: reference # includes only values
  delim_char:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  quote_char:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  esc_char:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  out:
    type: string  # Accept only string
    generate: string
    source: value # includes only values

skipped:
  - success_cases # strings of more than a single character could be generated

target_field:
  type: object

test:
  - arguments:
      input_field: value1|value2
      delim_char: "|"
      quote_char: "'"
      esc_char: "\\"
      out: out1
      out_1: out2
    target_field: any_value
    should_pass: true
    expected:
      out1: value1
      out2: value2
    description: Success dsv parse
  - arguments:
      input_field: value1|value2|value3
      delim_char: "|"
      quote_char: "'"
      esc_char: "\\"
      out: out1.key
      out_2: out2/key
      out_3: out3.key/subkey
    target_field: any_value
    should_pass: true
    expected:
      out1:
        key: value1
      out2:
        key: value2
      out3:
        key:
          subkey: value3
    description: Success dsv parse with slash and dotpath
  - arguments:
      input_field: "key1:value1"
      delim_char: "|"
      quote_char: "\\"
      esc_char: "'"
      out: out1
      out_1: out2
    target_field: any_value
    should_pass: false
    description: Failure dsv parse

src/engine/test/helper_tests/helpers_description/transformation/parse_dsv.yml (diff)
@@ -64,6 +64,25 @@ test:
       out2: value2
     description: Success dsv parse
   - arguments:
+      input_field: value1|value2|value3
+      delim_char: "|"
+      quote_char: "'"
+      esc_char: "\\"
+      out: out1.key
+      out_2: out2/key
+      out_3: out3.key/subkey
+    target_field: any_value
+    should_pass: true
+    expected:
+      out1:
+        key: value1
+      out2:
+        key: value2
+      out3:
+        key:
+          subkey: value3
+    description: Success dsv parse with slash and dotpath
+  - arguments:
       input_field: "key1:value1"
       delim_char: "|"
       quote_char: "\\"
