src/engine/test/helper_tests/helpers_description/transformation/parse_csv.yml (before)
# Name of the helper function
name: parse_csv

metadata:
  description: |
    This parser is just the same as the “dsv” parser, but its delimiter is the “comma”, the quoting and escaping character
    are the quotation mark, and they cannot be changed.
    It can be used to extract values separated by commas (“comma separated values”).
    These values will be stored on user-specified fields (outputs), but only if all the expected outputs are obtained.
    Eg, user expects 4 values but only 3 can be obtained, then the parser fails and no value is stored.
    All the characters contained between the “quoting” characters will be considered part of a single value
    even the “comma” character. If the quoting is not correctly balanced, the parser will fail.
    The “escaping” character is used to escape the “quoting” characters that are intended to be used as literal characters.
    This helper function is typically used in the map stage.
  keywords:
    - parser

helper_type: transformation

# Indicates whether the helper function supports a variable number of arguments
is_variadic: true

# Arguments expected by the helper function
arguments:
  input_field:
    type: string  # Accept only string
    generate: string
    source: reference # includes only values
  out1:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  out2:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  out3:
    type: string  # Accept only string
    generate: string
    source: value # includes only values

skipped:
  - success_cases # parser failed

target_field:
  type: object

test:
  - arguments:
      input_field: value1,value2,value3
      out1: out1
      out2: out2
      out3: out3
    target_field: any_value
    should_pass: true
    expected:
      out1: value1
      out2: value2
      out3: value3
    description: Success csv parse
  - arguments:
      input_field: valu1=1 value2=2
      out1: out1
      out2: out2
      out3: out3
    target_field: any_value
    should_pass: false
    description: Failure csv parse

src/engine/test/helper_tests/helpers_description/transformation/parse_csv.yml (after)
# Name of the helper function
name: parse_csv

metadata:
  description: |
    This parser is just the same as the “dsv” parser, but its delimiter is the “comma”, the quoting and escaping character
    are the quotation mark, and they cannot be changed.
    It can be used to extract values separated by commas (“comma separated values”).
    These values will be stored on user-specified fields (outputs), but only if all the expected outputs are obtained.
    Eg, user expects 4 values but only 3 can be obtained, then the parser fails and no value is stored.
    All the characters contained between the “quoting” characters will be considered part of a single value
    even the “comma” character. If the quoting is not correctly balanced, the parser will fail.
    The “escaping” character is used to escape the “quoting” characters that are intended to be used as literal characters.
    This helper function is typically used in the map stage.
  keywords:
    - parser

helper_type: transformation

# Indicates whether the helper function supports a variable number of arguments
is_variadic: true

# Arguments expected by the helper function
arguments:
  input_field:
    type: string  # Accept only string
    generate: string
    source: reference # includes only values
  out1:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  out2:
    type: string  # Accept only string
    generate: string
    source: value # includes only values
  out3:
    type: string  # Accept only string
    generate: string
    source: value # includes only values

skipped:
  - success_cases # parser failed

target_field:
  type: object

test:
  - arguments:
      input_field: value1,value2,value3
      out1: out1
      out2: out2
      out3: out3
    target_field: any_value
    should_pass: true
    expected:
      out1: value1
      out2: value2
      out3: value3
    description: Success csv parse
  - arguments:
      input_field: value1,value2,value3
      out1: out1.key
      out2: out2/key
      out3: out3.key/subkey
    target_field: any_value
    should_pass: true
    expected:
      out1:
        key: value1
      out2:
        key: value2
      out3:
        key:
          subkey: value3
    description: Success csv parse with slash and dotpath
  - arguments:
      input_field: valu1=1 value2=2
      out1: out1
      out2: out2
      out3: out3
    target_field: any_value
    should_pass: false
    description: Failure csv parse

src/engine/test/helper_tests/helpers_description/transformation/parse_csv.yml (diff)
@@ -59,6 +59,22 @@ test:
       out3: value3
     description: Success csv parse
   - arguments:
+      input_field: value1,value2,value3
+      out1: out1.key
+      out2: out2/key
+      out3: out3.key/subkey
+    target_field: any_value
+    should_pass: true
+    expected:
+      out1:
+        key: value1
+      out2:
+        key: value2
+      out3:
+        key:
+          subkey: value3
+    description: Success csv parse with slash and dotpath
+  - arguments:
       input_field: valu1=1 value2=2
       out1: out1
       out2: out2
